<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-02-02 11:35:28 -0800</string>
	<key>Creator</key>
	<string>Reynold Xin</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{325, 217}, {203, 64}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Corbel;}
{\colortbl;\red255\green255\blue255;\red3\green22\blue52;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 value\
23 bits}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{167, 217}, {158, 64}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Corbel;}
{\colortbl;\red255\green255\blue255;\red3\green22\blue52;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 key hash code\
9 bit}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-02-03 00:53:37 -0800</string>
	<key>Modifier</key>
	<string>Reynold Xin</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVkltv00AQhd/9KwZIWwfwemf26ldS
	KtGntrHEA+WhshwpVUKoE/j9nVmX1EldBLJ8k0bfOXPOPsA1PIDmywUPwRjoWvgKP6Cc
	bRGaLWC6tg0UWjmQezC4gPKq7Zr25+7X3SrrlozCKDAN0QM6D9YEaNZQflkjnG+SGBFz
	+gmDdjBB/UR5067udsvf7Wyz2nTLdbvrlo3A0QewjpgbwVsxumBzl3zf93Zn8wTWMJ+J
	k/RTyEv2YhcCIAxPgIwBc3aklUYM3gaeVDp6CtbJJ2lTEXrg3QcwsrxUtIL7VAPZXoTf
	ha+UN5ElCp/VvPIFKgmvXkD+Zgr1PXyu0/5iSAP7eh3lorJkohlBvf0HFK+htYO6OfBn
	vXJV5fEl9Bvk7yYnp1N2m5+dTG7z2+n79MNi36G+/IvzjENIcvZYjkjpQMSJGziMg+U+
	TD4mgSI9VS+TpYAkM5TQDZ8TqZt72Nc9KGLfqsxJq89z8+x/W7XE4Qx65cPOEXJ5TTas
	mKdMtEEqPtopL081jnezZ2cvz4xBFa0bySin0Z6PWXubB00TH94KNUc3Er35E706G8Z+
	/QgaF9izCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago0MzgKZW5kb2JqCjMgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250
	ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9i
	ago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkg
	XSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSCj4+IC9Gb250IDw8IC9GMS4xIDE0IDAg
	UiA+PiAvWE9iamVjdCA8PCAvSW0xIDkgMCBSIC9JbTIgMTEgMCBSID4+ID4+CmVuZG9i
	ago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggMzYwIC9IZWlnaHQgMTcyIC9JbnRlcnBvbGF0ZQp0cnVlIC9D
	b2xvclNwYWNlIDE1IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxNiAwIFIg
	L0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHt0IEAAAAAw6D5Ux/khVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMvA8M1b4AAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjgzMgplbmRv
	YmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCA0NTAgL0hlaWdodCAxNzIgL0ludGVycG9sYXRlCnRydWUg
	L0NvbG9yU3BhY2UgMTUgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE4IDAg
	UiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae3QgQAAAADDoPlTH+SFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAwPvAAIs1AAEKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iagoxMDM1CmVu
	ZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvVHlwZSAvWE9iamVjdCAvU3Vi
	dHlwZSAvSW1hZ2UgL1dpZHRoIDQ1MCAvSGVpZ2h0IDE3MiAvQ29sb3JTcGFjZQovRGV2
	aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3a+U9T2xYHcGY6D1Ba6GDLKVNbS61U
	KyC2BMIgxQFF6wBBC8RioUpobAS0BKGhUQaFMEQRCWBACRiCxKh5/9pbp5p3vVC39/3y
	zs7LWj/c3GRxc5ffD2vvc1qTkrAwAUwAE8AEMAFMABPABDAB2hJIxqIogf/qtwPmTvmr
	UrE4TeAviRSA+QeQP/Rg5rS0dCxqEkhLAxIW80+Icb8feBmZmbwfxcfiLIGfBJmZGfDL
	BIx/MPzpl56eAXh8gUAoFIpEIjEWhwkAADAIBHwej1UkG7KAqXB2Ah/gicQSiVQmk2Nx
	nIBMJpVIxOAoAMQfhr85SuOAsH+sn1gilcuzshWKnBylUoXFWQJKZU6OQpGdJZdLJWLW
	EPYQjtLEhOwGsgvI+slAT6nKzVOrNVqtDouzBLRajVqdl6tSgqIsbghryBImeCiNA8IF
	KBSBH/CBnU5vMOQzRiwOE2DyDQa9DhwBEQxFQvY6TEyYzN6BmXxYQHm2MlcNeoyxsKi4
	xGQymy1YnCRgNptMJcVFhUYGFNW5ymw5rCE/k32eObqEsIIAyBOKpXKFSq0zMAVFJvNx
	q81mt9tPYnGUAIRvs1mPm01FBYxBp1Yp5FIxbGF6WoJzFFYQHmIEcUCNnikssVht9rJT
	p53lFVCVWBwkwCZf7jx9qsxus1pKChm9Jk4ogMeZBEuYDCvIE4gkckWuRm8stpTaHc7y
	yiqXu7qmpqYWi5MEIPpqt6uqstzpsJdaio16Ta5CLhEJeLCEh4/RHysoBECVxlBgstod
	Zypd1bV1DY1NnuYLWBwl0Oxpamyoq612VZ5x2K2mAgO7hRJhoiVkBeEMlQGgvsBkK3Oe
	ddfUn2++2HKl9ZoXi7MErrVeabnYfL6+xn3WWWYzFbAHqUwMS3jkGIVDNIMnlGQp1Xqj
	qdRR4apt9Fy+6r3V1t5x1+frxOIkAZ/vbkd72y3v1cuexlpXhaPUZNSrlVnsEh45RpNT
	4E0CVjBXxxRbyyrcdU2XWm+0dfi6/fcDvX1BLE4S6OsN3Pd3+zrabrReaqpzV5RZixld
	LiwhvFEcvgjZQxRuQaXaUGixO111nhbv7Ttd/kCwfyD0KIzFUQKPQgP9wYC/685tb4un
	zuW0WwoNaiV7E8Ix+vePZeKC0myVjikpdZytBcB2n7/3YSg8OPwkMoLFUQKRJ8OD4dDD
	Xr+vHQhrzzpKSxidKluaUDCDL5Ip8vQFFvsZd+Mlb3tnTzAUHo6MjkUnYlgcJTARHRuN
	DIdDwZ7Odu+lRvcZu6VAn6eQifgZR3YwLYMvZg/RIqujsqa59bav50FoMPIsGnsxNf0S
	i6MEpqdexKLPIoOhBz2+263NNZUOaxF7jIr58Chz6BRNyxRIslRapsTmPFd/+cade8HQ
	4Mh4bHJmdm5hYRGLkwQWFuZmZyZj4yODoeC9Ozcu159z2koYrSpLIshMICiUwDVoNNvL
	q89fbesKAGD0+fTs/NLr5bcrWJwk8Hb59dL87PTzKBAGutqunq8ut5uNcBFKhAkE4VFU
	kXes8HgZHKLeDv/D8NPx5zNzi29WVtfWN7A4SWB9bXXlzeLczPPxp+GH/g4vHKNlxwuP
	5SngYfTIDsLLhFTBXoOnquou3vQFQkOjsem5peV36+83tz5gcZLA1ub79XfLS3PTsdGh
	UMB382Jd1Sn2IlSwD6OH70EQlIFgsc3pamhp6w6GI9HJ2cXl1Y2tD9s7u1icJLCz/WFr
	Y3V5cXYyGgkHu9taGlxOWzEIyhIKimQ56nx4kHE3Xmn39z8ejc3MvwHA7d1Pe1gcJfBp
	dxsI38zPxEYf9/vbrzS64VEmX50jEyXaQZE8R8OYTpRXN7V29AwMjb14tbSyvrm9u7f/
	+QCLkwQ+7+/tbm+uryy9ejE2NNDT0dpUXX7CxGhy5L8RVGoZk72ixnPtbiD0JDo593r1
	/cedvf2DL1gcJXCwv7fz8f3q67nJ6JNQ4O41T02F3cRolb8XhJcJELzu630UmZiaX17b
	3P4EgF+/YXGSwNcvB/uftjfXluenJiKPen3XWUGz8Y+CzV5fX3gkNrPwdn1rZ+8zAH7H
	4iSBb1+/fN7b2Vp/uzATGwn3+eB14neC8OUSTyRXauM7mEDwX1gcJPCdLPi3v2eRnJoO
	H4vCRzKWk5W1F7ydQdjBl4srGx929w6+fPvOwfT4v4QEvn/7crC3+2FjZfEl7GCw03uh
	tvKkBT6UgQ9G01NRkP5fEhSk34g8IQqS86G/i4L0G5EnREFyPvR3UZB+I/KEKEjOh/4u
	CtJvRJ4QBcn50N9FQfqNyBOiIDkf+rsoSL8ReUIUJOdDfxcF6TciT4iC5Hzo76Ig/Ubk
	CVGQnA/9XRSk34g8IQqS86G/i4L0G5EnREFyPvR3UZB+I/KEKEjOh/4uCtJvRJ4QBcn5
	0N9FQfqNyBOiIDkf+rsoSL8ReUIUJOdDfxcF6TciT4iC5Hzo76Ig/UbkCVGQnA/9XRSk
	34g8IQqS86G/i4L0G5EnREFyPvR3UZB+I/KEKEjOh/4uCtJvRJ4QBcn50N9FQfqNyBOi
	IDkf+rsoSL8ReUIUJOdDfxcF6TciT4iC5Hzo76Ig/UbkCVGQnA/9XRSk34g8IQqS86G/
	i4L0G5EnREFyPvR3UZB+I/KEKEjOh/4uCtJvRJ4QBcn50N9FQfqNyBOiIDkf+rsoSL8R
	eUIUJOdDfxcF6TciT4iC5Hzo76Ig/UbkCVGQnA/9XRSk34g8IQqS86G/i4L0G5EnREFy
	PvR3UZB+I/KEKEjOh/4uCtJvRJ4QBcn50N9FQfqNyBOiIDkf+rsoSL8ReUIUJOdDfxcF
	6TciT4iC5Hzo76Ig/UbkCVGQnA/9XRSk34g8IQqS86G/i4L0G5EnREFyPvR3UZB+I/KE
	KEjOh/4uCtJvRJ4QBcn50N9FQfqNyBOiIDkf+rsoSL8ReUIUJOdDfxcF6TciT4iC5Hzo
	7/43ginpPJFcqTWa7RU1zV5fX3gkNrPwdn1rZ+/zl6/fvtP/h/1/nPD7t69fPu/tbK2/
	XZiJjYT7fN7mmgq72ahVykW89JTkpF/rD4LfsbhIgCz4q19S0q+Cnuu+3keRian55bXN
	7U/7B7CEWJwk8PXLwf6n7c215fmpicijXt91z687mFCQMcEp6rl2NxB6Ep2ce736/uPO
	HhBicZTAwf7ezsf3q6/nJqNPQoG711hBE/PzFE0gmKNhTCfKq5taO3oGhsZevFpaWd/c
	3t3b/3yAxUkCn/f3drc311eWXr0YGxro6Whtqi4/YWI0OfF78KigLEedX2JzuhuvtPv7
	H4/GZubfrG5sbe9+2sPiKIFPu9tbG6tv5mdio4/7/e1XGt1OW0m+OkfGPskcERTKFGpD
	sc3pamhp6w6GI9HJ2cVlIPywvbOLxUkCO9sfAHB5cXYyGgkHu9taGlxOW7FBrZAJEwpK
	QbDIeqqq7uJNXyA0NBqbnltafrf+fnPrAxYnCWxtvl9/t7w0Nx0bHQoFfDcv1lWdshaB
	oDSBYBpPKFHkHSs8XlYJL4Qd/ofhp+PPZ+YW36ysrq1vYHGSwPra6sqbxbmZ5+NPww/9
	HfA6WFl2vPBYnkIi5KUdPkXTMoWSbJUOXunLq89fbesKhAZHos+nZ+eXXi+/XcHiJIG3
	y6+X5menn0dHBkOBrrar56vL4YVep8qWCDMTCAokWSotA48y5+ov37hzLwiE47HJmdm5
	hYVFLE4SWFiYm52ZjI0DYPDenRuX68/BgwyjVWVJBAkEM/hiuZK9CB1wjLbe9vU8CA1G
	nkVjL6amX2JxlMD01ItY9FlkMPSgx3e7FQ5RB3sNKuVifsaRHUzN4Itkijx9gcV+xt14
	ydve2RMMhYcjo2PRiRgWRwlMRMdGI8PhULCns917qdF9xm4p0OcpZCJ+RurhezA1nSeU
	wkXIlJQ6ztZ6WrztPn/vw1B4cPhJZASLowQiT4YHw6GHvX5fu7fFU3vWUVrCwDXIPoom
	FJSwx2ihxe501QHh7Ttd/kCwfyD0KIzFUQKPQgP9wYC/685tAKxzOe2WQvYQhUfRI4LJ
	KemZfLFMkatjiq1lFe66pkutN9o6fN3++4HeviAWJwn09Qbu+7t9HW03Wi811bkryqzF
	jC5XIRPzMw9/uZSUnJKWAW+EWUq13mgqdVS4ahs9l696b7W1d9z1+TqxOEnA57vb0d52
	y3v1sqex1lXhKDUZ9WplFqwgPMj8/etBEISLUABLqNLoC0y2MudZd039+eaLLVdar3mx
	OEvgWuuVlovN5+tr3GedZTZTgV6jghUUsIdoAkF2CeVAaCgwWe2OM5Wu6tq6hsYmT/MF
	LI4SaPY0NTbU1Va7Ks847FZTgQEA2Vsw46gge4zCEoqAMFejNxZbSu0OZ3lllctdXVNT
	U4vFSQIQfbXbVVVZ7nTYSy3FRr0mFwBFsIJHDtGk+DGaAeeolN1CPVNYYrHa7GWnTjvL
	K6AqsThIgE2+3Hn6VJndZrWUFDLsESqXwhmaaAVBEJYwkyeME6p1BqagyGQ+brXZ7Hb7
	SSyOEoDwbTbrcbOpqIAx6NRxQCEvE1bw8DUIXxbCswwQ8oViiTxbmavW6Q2MsbCouMRk
	MpstWJwkYDabTCXFRYVGxqDXqXOV2XKJWAhvEmlHnmPYb3thCVPTM2ALRRJZlkKpUmu0
	oGjIZ4xYHCbA5BtAT6tRq5SKLJlEBBvInqEJVvAnIRykAlhDWVY2IObmqcFRq8PiLAEt
	2KnzcoEvG/zEQgEcob8DTEqOb2F6Bi9uKJXLQVGRk6NUqrA4S0CpzMlRgJ5cLo37wUNM
	HPDQy+DPvzITJ0xLhzUEQ6FILJFIZTI5FscJyGRSiUQsEsL+sQsId2BKcmJAOEdhC9nn
	GfY65PEFwCgUiURiLA4TAABgEAj4wAf7x/r9HpB9nPlhCIigCIzx4mNxlsBPgkxWLz3t
	j37xR1LWMCU1NTWNZcSiJAHAS2XXj7h/P29DdhHjiuzPQ8F/icVhAj8U4v8EmP8g/ZN/
	gZ/HoiaBfyKGP4MJYAKYACaACWACmAAmgAn8bxP4N9y48RwKZW5kc3RyZWFtCmVuZG9i
	agoxOSAwIG9iagozNzgzCmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDM2MCAvSGVpZ2h0IDE3
	MiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1Bl
	ckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3ZaU9T
	+xYGcJk7D1Ba6HBad5naWmqlWga1JRAEKQ4oWgcIWiEWi1VjQyMOJaiNjSIohCGISEQD
	SsAQJEbN/Wp37Wru8UBZ1eR/c5Ob9bw4MVm4PPm58uzdumsXhQRIgARIgARIgAT+VwIZ
	lD8W+KO/K9ie+XeyKL8h8LdXJvD9BvcPY9icnZ1D+UOB7GyA48nTUSeVfxDn5uUJfkRI
	SSPwEyovLxf+YgA7jfRP5ZycXCAWikRisVgikUgpaQWACbBEIqFAwFvj0jxzFrQFIAOx
	RCqTyRUKJeW3BBQKuUwmBW0RUP+Q3qE8ksxwy7yyVCZXKvMLVKrCQrVaQ0kjoFYXFqpU
	BflKpVwm5aXhpqE8UkPz18wfM6+sAGO1pqhYq9Xp9QZKGgG9XqfVFhdp1GCtSErDSfPQ
	KV48ksxQzGIJKAMyCBuMJtNuzkxJK8DtNpmMBtAGapCWiPmaTg2dwXdznhCOWVmgLtKC
	MWcuLSuvsFisVhsFEbBaLZaK8rJSMwfW2iJ1gRJOWpjHPw23HzScMzALxFK5UqXRGkxc
	SZnFusfucDidzn0UVACIHA77HqulrIQzGbQalVIuhYvOyU7RHHDO8AgUJZl1Rq60wmZ3
	OKv2H3DX1ELqKDsK8D417gP7q5wOu62ilDPqktAieBimOOgMOGeBSCJTqop0RnO5rdLp
	ctfUHfJ46xsaGhopiAAA1Xs9h+pq3C5npa3cbNQVqZQyiUgAB721OH6csxiYNTpTicXu
	dFXXeeobm5pbWn1txyioQJuvtaW5qbHeU1ftctotJSb+omXiVAfNO0NrKIDZWGJxVLkP
	ehuOHG073n6q44yfkkbgTMep9uNtR480eA+6qxyWEr46FFI46G3FAbWRKxDL8tVao9lS
	6ar1NLb4Tp72X+js6r4cCFyhIAKBwOXurs4L/tMnfS2NnlpXpcVs1Krz+YPeVhwZmfBO
	B+dcZODK7VW13qbWEx3nOrsDvcFrof7rYQoicL0/dC3YG+juPNdxorXJW1tlL+cMRXDQ
	8G63taD52oB2VmtNpTan29Pka/dfvNQTDIVv3Y4MRCmowEDk9q1wKNhz6aK/3dfkcTtt
	pSatmm9oKI5/fiRMOssLNAauotJ1sBGYuwLB/puR6OC9+7EhCioQu39vMBq52R8MdAF0
	40FXZQVn0BTIUzrnCiUKVbGxxOas9rac8Hdd6QtHovdiw4/iTxIUVOBJ/NFw7F40Eu67
	0uU/0eKtdtpKjMUqhUSYu+2es3OFUr42yuyuuoa2jouBvhuRwdjDeOLZ89EXFFRg9Pmz
	RPxhbDByoy9wsaOtoc5lL+OLQyqEB+GW3sjOE8nyNXquwuE+fOTkuUtXw5HBoceJkbHx
	iampaQoiMDU1MT42kng8NBgJX7107uSRw25HBafX5MtEeSmcxTKoZ7PVWVN/9HRnTwiY
	409HxydnZudez1MQgddzszOT46NP4wAd6uk8fbS+xmk1Q0HLxCmc4XVDVfxX6Z4qqA1/
	d/Bm9MHjp2MT06/mF94uvqMgAotvF+ZfTU+MPX38IHoz2O2H4qjaU/pXsQpeOLbdM7zW
	yVV8Pe8/1HT8fCAUuTucGJ2YmXuz+H5p+QMFEVheer/4Zm5mYjQxfDcSCpw/3nRoP1/Q
	Kv6FY2s/g7MCnMsdbk9ze2dvOBqLj4xPzy28W/6wsrpGQQRWVz4sv1uYmx4ficei4d7O
	9maP21EOzoqUzhJFoXY3PAa9Lae6grfuDCfGJl8B88rap3UKKvBpbQWgX02OJYbv3Ap2
	nWrxwoNwt7ZQIUl1zxJloY6z7K2pb+3o7rt999GzlzPzi0sra+sbnzcpiMDnjfW1laXF
	+ZmXzx7dvd3X3dFaX7PXwukKlTs4q/WcxVnb4DtzORS5Hx+ZmF14/3F1fWPzCwUV2NxY
	X/34fmF2YiR+PxK6fMbXUOu0cHr1zs7wWgfOZwP9A7Enzyfn3i6tfALmr98oiMDXL5sb
	n1aW3s5NPn8SG+gPnOWdrea0zm3+wPXoUGJs6vXi8ur6Z2D+TkEEvn398nl9dXnx9dRY
	Yih6PQAvdjs5w9eiAolSrU/ecwrnf1F2FPiOO//jX64ysnLg6w34OGjbV9d4zH8lDPf8
	Ynr+3Ye19c0v377v+GfQAAS+f/uyub724d389Au45/AV/7HGun02+EAIX3DkZJEzqyMh
	Z1aS+B5yxn1YTcmZlSS+h5xxH1ZTcmYlie8hZ9yH1ZScWUnie8gZ92E1JWdWkvgecsZ9
	WE3JmZUkvoeccR9WU3JmJYnvIWfch9WUnFlJ4nvIGfdhNSVnVpL4HnLGfVhNyZmVJL6H
	nHEfVlNyZiWJ7yFn3IfVlJxZSeJ7yBn3YTUlZ1aS+B5yxn1YTcmZlSS+h5xxH1ZTcmYl
	ie8hZ9yH1ZScWUnie8gZ92E1JWdWkvgecsZ9WE3JmZUkvoeccR9WU3JmJYnvIWfch9WU
	nFlJ4nvIGfdhNSVnVpL4HnLGfVhNyZmVJL6HnHEfVlNyZiWJ7yFn3IfVlJxZSeJ7yBn3
	YTUlZ1aS+B5yxn1YTcmZlSS+h5xxH1ZTcmYlie8hZ9yH1ZScWUnie8gZ92E1JWdWkvge
	csZ9WE3JmZUkvoeccR9WU3JmJYnvIWfch9WUnFlJ4nvIGfdhNSVnVpL4HnLGfVhNyZmV
	JL6HnHEfVlNyZiWJ7yFn3IfVlJxZSeJ7yBn3YTUlZ1aS+B5yxn1YTcmZlSS+h5xxH1ZT
	cmYlie8hZ9yH1ZScWUnie8gZ92E1JWdWkvgecsZ9WE3JmZUkvoeccR9WU3JmJYnvIWfc
	h9WUnFlJ4nvIGfdhNSVnVpL4HnLGfVhNyZmVJL6HnHEfVlNyZiWJ7yFn3IfV9E+cM3ME
	EqVab7Y6axva/IHr0aHE2NTrxeXV9c9fvn77zup/6f9xz/dvX798Xl9dXnw9NZYYil4P
	+Nsaap1Ws16tlAhyMjN2/Zo0zt8pOwvgzr8q79r1q7PvbKB/IPbk+eTc26WVTxubcNAU
	RODrl82NTytLb+cmnz+JDfQHzvp+veeUzpwFesN35nIocj8+MjG78P7j6jpAU1CBzY31
	1Y/vF2YnRuL3I6HLZ3hnC/ezN1I4F+o4y96a+taO7r7bdx89ezkzv7i0sra+8XmTggh8
	3lhfW1lanJ95+ezR3dt93R2t9TV7LZyuMNnP250VhdrdFQ63t+VUV/DWneHE2OSrhXfL
	K2uf1imowKe1leV3C68mxxLDd24Fu061eN2Oit3aQgX/HNzmLFaotKZyh9vT3N7ZG47G
	4iPj03MA/WFldY2CCKyufADmuenxkXgsGu7tbG/2uB3lJq1KIU7pLAfnMvv+Q03HzwdC
	kbvDidGJmbk3i++Xlj9QEIHlpfeLb+ZmJkYTw3cjocD5402H9tvLwFmewjlbIJapiv8q
	3VNVBy/Q3cGb0QePn45NTL+aX3i7+I6CCCy+XZh/NT0x9vTxg+jNYDe8PtdV7Sn9q1gl
	Ewuyt/ZGdp5YVqAxwAeVmvqjpzt7QpHBofjT0fHJmdm51/MUROD13OzM5Pjo0/jQYCTU
	03n6aH0NfEwxaApk4rwUziJZvkbPwYPw8JGT5y5dDQP048TI2PjE1NQ0BRGYmpoYHxtJ
	PAbm8NVL504eOQyPQU6vyZeJUjjnCqVKNV/QLiiOjouBvhuRwdjDeOLZ89EXFFRg9Pmz
	RPxhbDByoy9wsQNqw8XXs1opFeZuu+esXKFEoSo2ltic1d6WE/6uK33hSPRebPhR/EmC
	ggo8iT8ajt2LRsJ9V7r8J1q81U5bibFYpZAIc7O29nNWjkAsh4LmKipdBxt97f6uQLD/
	ZiQ6eO9+bIiCCsTu3xuMRm72BwNd/nZf40FXZQUH9cy/bqR0lvHFUWpzuj1NAH3xUk8w
	FL51OzIQpaACA5Hbt8KhYM+li8Dc5HE7baV8bcDrxjbnjMycPKFUoSoycOX2qlpvU+uJ
	jnOd3YHe4LVQ//UwBRG43h+6FuwNdHee6zjR2uStrbKXc4YilUIqzNv6teiujMzsXHiD
	zldrjWZLpavW09jiO3naf6Gzq/tyIHCFgggEApe7uzov+E+f9LU0empdlRazUavOh3OG
	x+A/v34GZyhoERy0RmcssTiq3Ae9DUeOth1vP9Vxxk9JI3Cm41T78bajRxq8B91VDkuJ
	UaeBcxbxtZHCmT9oJUCbSix2p6u6zlPf2NTc0uprO0ZBBdp8rS3NTY31nrpql9NuKTEB
	M9/Oudud+eKAg5YAdJHOaC63VTpd7pq6Qx5vfUNDQyMFEQCgeq/nUF2N2+WstJWbjboi
	YJbAOW+rjV3J4siF5pDzF23kSitsdoezav8Bd00tpI6yowDvU+M+sL/K6bDbKko5vjSU
	cmiNVOcMznDQeQJxElprMHElZRbrHrvD4XQ691FQASByOOx7rJayEs5k0CaZxYI8OOet
	9QxfRsOTEKCFYqlMWaAu0hqMJs5cWlZeYbFYrTYKImC1WiwV5WWlZs5kNGiL1AVKmVQM
	73TZ256C/Hf+cNBZOblw0RKZIl+l1mh1erA27ebMlLQC3G4TGOt1Wo1ala+QSeCa+dZI
	cc4/oaE6RHDSivwCoC4q1oK23kBJI6AHYW1xESAXgLJULILS2Il5V0byonNyBUlpuVIJ
	1qrCQrVaQ0kjoFYXFqrAWKmUJ5XhEZhk3vLy/POfCpPQ2Tlw0iAtlkhlMrlCoaT8loBC
	IZfJpBIx3DJ/zNDNmRmpmaE54KL5pyFf0wKhCLDFEolESkkrAEyAJRIJARlumVfemZl/
	GP6QBmqwBuxkhJQ0Aj+h8njjnOy0ysnXDl46MysrK5vHpvyRABBn8aeM3vLPluaPOmnN
	/zwEficlrcAPq+R/ge8/lL/zC/h5yh8K/I4r/QwJkAAJkAAJkAAJ/HcE/g11wvKmCmVu
	ZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKMzY3NgplbmRvYmoKMjAgMCBvYmoKPDwgL0xl
	bmd0aCAyMSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0R
	YmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1u
	TLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGD
	c/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLs
	jzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cm
	u8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbca
	qfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHh
	eY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3Ri
	RLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe
	19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuE
	dVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK
	5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/
	wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8
	BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi
	6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVh
	bQplbmRvYmoKMjEgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDIw
	IDAgUiBdCmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvTiAzIC9BbHRl
	cm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHV
	lmdUFNkSx2/35EQachxyzhkEZshRchSVYchhhCEjJkRcgRVFRAQUQZeo4KoEWQMgioFF
	QAEVdAdZBIR1MQAqKq+Bd9w977z99r686nNv/7pudfW91fXhDwDpAzMhIQ7mAyCenczx
	crCmBQQG0XBjAAJ8AAOUgAiTlZTA8PBwBf9oSyNINGKPNNdy/WPYf1/gDwtPYgEAeSDL
	oWFJrHiEryCsw0rgJCP8O8IDackJCMNrfkEOskGE765x5AaPr3HoBi+sx/h42QCAQgOA
	JzOZnEgASMgJAS2VFYnkIekgrMMOi2YjHIKwJSuKGYbwGYQ14uN3rHEfwiqhf8sT+Tdm
	MkO/52QyI7/zxlmQN5EP20YnJcQxM9Yf/pdTfFwKUq91W6s6OZzt643cBZEhCWyBHXBF
	LhpwAHrAAOgCneTwdOTMANjsSMjgREdGJdMYyF8K16A5sVlaGjQ9HV3dteX/G1vrz43N
	vn+y3neQMP4vH4sBgGEX0jc9f/nYTgB0dADAK/eXTxHpZ94DAHQ7sFI4qRv5kHYBSM8T
	AS9STTEgDeSBCtBE6mgEzAEdqawzcAc+IBBsAywQBeIBB6SBLLAP5IJ8cAQcB2WgEpwF
	deACuATawDXQBe6AB2AADIMxwAVTYA4sgCWwAkEQDqJAVEgMkoEUIXVIDzKBLCE7yBXy
	ggKhECgSYkMpUBa0H8qHiqAyqAqqh36GrkJd0D1oEHoKTUCz0DvoM4yCybAgLAUrwdqw
	CcyAXWAfeCscCSfCmXAOfBguhavh83Ar3AU/gIdhLjwHL6IAioQSRsmiNFEmKBuUOyoI
	FYHioHaj8lAlqGpUE6oD1Yt6hOKi5lGf0Fg0FU1Da6LN0Y5oXzQLnYjejS5Al6Hr0K3o
	HvQj9AR6Af0NQ8FIYtQxZhgnTAAmEpOGycWUYGowLZjbmGHMFGYJi8UKY5WxxlhHbCA2
	BrsTW4A9hW3GdmIHsZPYRRwOJ4ZTx1ng3HFMXDIuF3cSdx53EzeEm8J9xJPwMng9vD0+
	CM/GZ+NL8A34G/gh/DR+hcBHUCSYEdwJYYQMQiHhHKGD8JAwRVgh8hOViRZEH2IMcR+x
	lNhEvE0cJ74nkUhyJFOSJymatJdUSrpIukuaIH0iC5DVyDbkYHIK+TC5ltxJfkp+T6FQ
	lCh0ShAlmXKYUk+5RXlB+chD5dHiceIJ49nDU87TyjPE84aXwKvIy+DdxpvJW8J7mfch
	7zwfgU+Jz4aPybebr5zvKt8o3yI/lV+X350/nr+Av4H/Hv+MAE5AScBOIEwgR+CswC2B
	SSqKKk+1obKo+6nnqLepU4JYQWVBJ8EYwXzBC4L9ggtCAkIGQn5C6ULlQteFuMIoYSVh
	J+E44ULhS8Ijwp9FpEQYIuEih0SaRIZElkUlROmi4aJ5os2iw6KfxWhidmKxYkfF2sSe
	i6PF1cQ9xdPET4vfFp+XEJQwl2BJ5ElckngmCUuqSXpJ7pQ8K9knuSglLeUglSB1UuqW
	1Ly0sDRdOka6WPqG9KwMVcZSJlqmWOamzGuaEI1Bi6OV0npoC7KSso6yKbJVsv2yK3LK
	cr5y2XLNcs/lifIm8hHyxfLd8gsKMgpuClkKjQrPFAmKJopRiicUexWXlZSV/JUOKrUp
	zSiLKjspZyo3Ko+rUFSsVBJVqlUeq2JVTVRjVU+pDqjBaoZqUWrlag/VYXUj9Wj1U+qD
	GhgNUw22RrXGqCZZk6GZqtmoOaElrOWqla3VpvVGW0E7SPuodq/2Nx1DnTidczpjugK6
	zrrZuh267/TU9Fh65XqP9Sn69vp79Nv13xqoG4QbnDZ4Ykg1dDM8aNht+NXI2Ihj1GQ0
	a6xgHGJcYTxqImjiYVJgctcUY2ptusf0muknMyOzZLNLZn+aa5rHmjeYz2xS3hS+6dym
	SQs5C6ZFlQXXkmYZYnnGkmsla8W0qrZ6SZenh9Fr6NMMVUYM4zzjjbWONce6xXrZxsxm
	l02nLcrWwTbPtt9OwM7Xrszuhb2cfaR9o/2Cg6HDTodOR4yji+NRx1EnKSeWU73TgrOx
	8y7nHheyi7dLmctLVzVXjmuHG+zm7HbMbXyz4mb25jZ34O7kfsz9uYeyR6LHL55YTw/P
	cs9XXrpeWV693lTv7d4N3ks+1j6FPmO+Kr4pvt1+vH7BfvV+y/62/kX+3ADtgF0BDwLF
	A6MD24NwQX5BNUGLW+y2HN8yFWwYnBs8slV5a/rWe9vEt8Vtu76ddztz++UQTIh/SEPI
	F6Y7s5q5GOoUWhG6wLJhnWDNhdHDisNmwy3Ci8KnIywiiiJmIi0ij0XORllFlUTNR9tE
	l0W/jXGMqYxZjnWPrY1djfOPa47Hx4fEX2ULsGPZPTukd6TvGExQT8hN4CaaJR5PXOC4
	cGqSoKStSe3JgogQ6EtRSTmQMpFqmVqe+jHNL+1yOn86O70vQy3jUMZ0pn3mTzvRO1k7
	u7Nks/ZlTexi7KraDe0O3d29R35Pzp6pvQ576/YR98Xu+zVbJ7so+8N+//0dOVI5e3Mm
	DzgcaMzlyeXkjh40P1j5A/qH6B/6D+kfOnnoW15Y3v18nfyS/C8FrIL7P+r+WPrj6uGI
	w/2FRoWnj2CPsI+MHLU6WlfEX5RZNHnM7VhrMa04r/jD8e3H75UYlFSeIJ5IOcEtdS1t
	P6lw8sjJL2VRZcPl1uXNFZIVhyqWT4WdGjpNP91UKVWZX/n5TPSZJ1UOVa3VStUlZ7Fn
	U8++Oud3rvcnk5/qa8Rr8mu+1rJruXVedT31xvX1DZINhY1wY0rj7Png8wMXbC+0N2k2
	VTULN+dfBBdTLr7+OeTnkUsul7ovm1xuuqJ4paKF2pLXCrVmtC60RbVx2wPbB686X+3u
	MO9o+UXrl9prstfKrwtdL7xBvJFzY/Vm5s3FzoTO+a7Irsnu7d1jtwJuPe7x7Om/7XL7
	7h37O7d6Gb0371rcvXbP7N7V+yb32x4YPWjtM+xr+dXw15Z+o/7Wh8YP2wdMBzoGNw3e
	GLIa6npk++jOY6fHD4Y3Dw+O+I48GQ0e5T4JezLzNO7p22epz1bG9o5jxvOe8z0veSH5
	ovo31d+auUbc6xO2E30vvV+OTbIm535P+v3LVM4ryquSaZnp+hm9mWuz9rMDr7e8nppL
	mFuZz/2D/4+KNypvrvxJ/7NvIWBh6i3n7eq7gvdi72s/GHzoXvRYfLEUv7SynPdR7GPd
	J5NPvZ/9P0+vpH3BfSn9qvq145vLt/HV+NXVBCaHua4FUMgMR0QA8K4WAEogANQBAIid
	G/pxPQLa0LwIQ/8ea+7/4A2NubaAaAhQvReAQDoAvp0AlCOsiAwehD3oAPjQAayv/32A
	DUuK0NdbJ4jUhkiTktXV9/4A4FQB+Dq6urrStrr6tQbRuc8A6Fza0K1r0XznAaC7MFw9
	fO/AcxuJ/jb/C+Tlue8KZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iagoyNTY3CmVuZG9i
	agoxNSAwIG9iagpbIC9JQ0NCYXNlZCAyMiAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAv
	VHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMg
	WyAzIDAgUiBdID4+CmVuZG9iagoyNCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0
	bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIg
	MCBvYmoKPDwgL0xhc3QgMjUgMCBSIC9GaXJzdCAyNiAwIFIgPj4KZW5kb2JqCjI2IDAg
	b2JqCjw8IC9QYXJlbnQgMjcgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI3IDAgb2JqCjw8ID4+
	CmVuZG9iagoyNSAwIG9iago8PCAvUGFyZW50IDI3IDAgUiAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoy
	OCAwIG9iago8PCAvTGVuZ3RoIDI5IDAgUiAvTGVuZ3RoMSA2Njg0IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AbU4a1BbV3rn3Hv1QBJC4iEJZNAVF0mAEAIE4mGC
	BEggwBiEkCXZYCRLGHBihwXZa5PYlm2IbfmVHWc9yZJsSDKzcbtNe8nDxtlXNpPZtNlm
	0v2z00l3ZuOZ7Gbarjvpj8y0joF+50oQO7vtvx50Ht/3nfOd73W+cy7JuaOTSI5SiEZ1
	8cOxWSQU5Q7oOuLHkmwGpp9FCJcfnJ06nIGZtxHK0U49ceJgBlZeQEienJ6MJTIwegC9
	cxoQGRg3Ql8xfTh5PAPn/iP0w088Gc/SlWMAVx+OHc/uj34HMHskdngyM7+Y8GNn5yaz
	dBxGiGpKXWtdSakQxplJiBF6Br2n71hBSAkiA6IQXURi9BSSIAqpkB0BR/wCLoTJWKCL
	XqwyFL45PpHX/hUqlgocfjLxGzcZfHj+5rWvr29opHclLwGYAxwyBfhKfrj+KaBKgf6R
	9K7AKUsUukL3EM1eyNHhfjYltKeF9pTQzgrtEaGNC21MaANC6xfaHqH1kNZzBSeu4rXN
	99xfXs0v6pFfHbhKeS7h9EWH4fwzDQb7kmuJovKWDEvU4jmn4ewZp2HiHHafy1H0PHtm
	5Qx/5p/OMKnApOG0f9JwKjRpOBmcNDz9lMOQt4BdC0ML1OmFawtU3gk8m0wln03Sc91V
	htkjCcORrh2GqWDCMAk1DstjsDwE4yDQA/6EwQ/0fl/C4AO4J+EJegDu7tQbuqB+91i1
	4TjdaMhVNBpEjUxQIYPtHMqg3CELShziIHagoF3pUp5WXlMyK2KcJ8bPohVERRFmEc5D
	OMchDdIOKriG0VsaLMJreHN1NGC1DqxJ0cgALx3ex+MLvClAWrd/Ly++wKPg3n3hVYyv
	RlYx1T3Kawf8ezPw0pUrqKt0gC8NhPloaWSAT8EAla5qUFfEap3PFOtWwVZkxVZo/rxN
	zs8nj8I8Qp63zsPaCdLMW5PzqxTV7Q+vMjRsj2D7sFt3IZFKnE6cSswmjiTiiVgikPAn
	wFCJrY1ID/t/U3QTEDqim6hY1IaK6VuZitDmF1t1w07G/+/lBrqBzqLXYJ8cqNehfu+R
	PZcBehXqEtTFRygZYIt+7c/oPwcMqaS40fDGyY24KMBcR28wRUwtSsPfS+g1CuP/YD5i
	fiem0VG0gK6in6Ef0/8AlmlDfw3r/h6W9iYm9o+P7dsbCQdHAyP+4aHdg7sG+vt8vT1e
	T3dXp9vV8Vj7zrbWlmZnk73WVlNpNlVw5QZdoVqVlyuX5UglYhFDUxjVeLmeKMubozxj
	5nw+G4G5GCBiDyGiPAuonkfn8CxZFwPSIzPdMPPgt2a6MzPd2zOxim1H7bYa1sux/Mce
	jl3De/1hGF/xcBGWvyeMB4UxYxaAXACMRljBenXTHpbHUdbL9xybTnujHlsNXpXLurnu
	SZmtBq3K5DCUw4iv5GZXcWUHFgZUpbdtlULSXLItT5u8sQQ/7A97PXqjMSLgULfAixd3
	8xKBFzvDg8zoErta81768poKHYhaFQkuERsL83QMFqVpbzp9nldb+SrOw1ctfK4DA07y
	NZzHy1s5EGxgZHsDzItMKo5Nf4VAeO7en0DqhzCxLEZsUn2FCJGouG0mHse2xghkAwlB
	P6ORyHJpzY0OAMCn/OEMzKID+jeR226N8FSUUN7bohQFCSW1RdleHuXAsl7OG83+jk3r
	+NQB1lYDnhV+Jp4xAZ3laXP0QHya9LHJNOcBDcGWaDTMuz0wcMeyxvSu1tlhfiwKSswQ
	M/jDvJ2b5Qu5roy1AQFMTN6ZQFhYksF6+cJuHkXj2VW83QtrIUS8aeIYIiDhxfnDd5Bj
	87PVRlb/lgM1ogiRg9d0g1PM3nQ4cZA3RPUJiM+DbFhv5N0RMF+EC09GiJc4FV/1GWwH
	BRworALdvjV7azKozUtMUjZM6ekI8RYg2B5ouK52IKh4cQYkHu1qZ8NYj7amwS7ZGWT0
	CB8AaFO3DxZDD0u7fXojBLdQ/g+R9BkFQAxeui0TA0KIvpEps8//KlpmNhGoivVOeh4S
	8BGmAAgCZrn9ZTkpYousMUAEKXGnj+hgq6FgzAJZylOgp4AiXtSxPBpmw9wkF+EghtzD
	YeIcYmvBvwMBjlxYgrezUTL6CJSht2zTsiOeXDZ8j1VwKvGpAPcK8Dbo+xa5b4vMpqXc
	QCBNduayDBELxwc8Izb3xS615DfCSe2BLMn1xDhWxfakY2ubqQPpVbc7PeuNTrfBGUhz
	fYk0Fwi3gyOFQ39Sv0C2zkcDeGC0y1YDiadrlcMX/KtufCGwN3xHhRB7YTT8JgU3dbQr
	sloBtPAdFjK7gIW7NNpFkGQKSwDCaQQAqTBff8eNUEqgMgJCgOPwWBBwmUmAwyi+RmVw
	qq15FOCYDM4t4CJQ4HjppsH+kIS9bIL45unIdDoaIScLacCP8MM85joQT3Ed8L4QK3gZ
	N9nFy7kugncRvCuDFxO8hOvisQaDcdYgIaWjHCQpiLcw0uMIhIaKhD5lYtc2N0fDxo/1
	9yJGOA9jUPeG+RwrXAIiUz/M6yU1CuhePhWPETlQEM45OZZ98QgchC2GMKWPzwEOOVkO
	MKNHWENiERbFwTfgQGF9CgA+FeEjVrJpeIZIxLIqHvm4NnB7hqfITDayR9L5XAOJapjK
	y0znSZcDsiF4QgkYPYCwGWRbopFEAZLHOSDFoyx4gEHxAMR5JpHKiN8AMwn5kDFPClWm
	zxIRUYs2yXNlfE4tMIQfGctrgSH8JBEwClFegM5nJ8DeKl4OEpkfMmV2AVgHSH1EFvid
	B+HJ1F8SNv41NMIdh7xIhBa2kgCZzzX1xSDzZ9bLAcO1bC0GXlITQREeH2SwEqK5AuxO
	m0bXNl/nTpDjv1VsNRy5GUhgIv0dCGwUSX8bwe+z2mqk38bmCuh0Wpr7lxdk7CXN3e4J
	F9YLFw2i4asM/wAh+t/RBNOHVuizQj9Bfw19F1rB/4JepP8g9CuMB03Q7WiC+hDlMRXo
	Mv0mKqN/i8oYDVqmV5CHaUDkWy7zjYSQAr6h6gA2ogJ4FYrhSwoLX1QKcKgciQBLIynK
	RXlIBh9eapQPc0k5BH+/x834FP5nykbNUJep29Sv6X76Z/R/M63MM8zfMvdEAdG7MFP4
	eKPfhlceDZzlqB61usskDQpOo5NLMWNmbcO2WRttY3VYJ80R0xJKhlwf28nfuH38YyyM
	AFJ9XF+H1UY1qaYmR1FBoZKSKOmiIs5sbmrsoJqdzqZGM1culjQ5nY6GMop++8EuOrQu
	xsqFPxYYKjW6OrMujHGZraWYrYn0NYxVcAfqH4t5KkRt938lavvayCx+/fTSyZPUCue0
	mdQFFlurSS5RiRp6m6oLi9tqWl061WiBtrSpH1FoYvMLOkh/gmrQY2inm7X6ix5zBOQ1
	srKkPlQhq8N1IZkKS1UqcYWkJSSWI9c9V36rff/4vXHV+sk/6lzYftfuuFtfZ+KUNFde
	SxENHBqN1gE6WMwZNTpoR4NGq9EUqTnabLaUi4sKyyhHA6hKvc8UtO3a6/DOB2odY2d2
	95+qZ2SKkrmY77RL1+kbrnz2dmVe7tli67He+OyO+m5zw55uu3xGZzdpqobmfL2zu6ux
	Lr/L0q6tc+l1ZxVFedKDo+xg7foz+BWFBo+GarqsRaWVlXLQdAU0/Tf4eslHNlTt1nE5
	fhYFCty5eLBAFLJIjIiVKUM6QUOX6x62W+/a7zaAqxprKeIMdRloASKDt4ieFk7CqR1q
	h+AihvY1BfbbfafrlbaOwVrvTG/Fq75jz/sfG++0SGnj0WXacSFUOb5v1G3Gv//OlaGy
	9rqNvAKbRe+MX9y/9P7pDoO1JveQ6Ob6O872/Brf4/BJgwXP2MAzJmR05ykChsKkOlQi
	Z5KSEISfSzA+NFhnB+tjsG8RsbaSytjW2Vy07Q+GqvWesrkONbfN7W2u8i8Mtx1rUTd3
	9ZuiP071Wzz7po7Qn5SWnNHpzKFrhwbPTjQVa8/ICvNy2o6vndp/Y27Yoc3GyV9lrWe/
	DYbjjP5SGfnmVynwoEwUqpKXywxIGSoB4e65MhZ03HUI0m25W50RUdLYwZCIAPOpOUs2
	cDA29Rzsqh922XLrTvXVxALOVy3uPWMT1aGUg14+yjL5dZ3Blt03jvrwb0aWxhtKKm0F
	+D/rdxr3fG8+/sLcYF1RWws1cD98SGs3a5uO3snKfBksKENVqMatMYkC2oqA2BQUifJR
	aIdEmZSH8sHfginvQVSD07M+BztKjOD4ggYwpFi8HdhwGosKCyVGUIiSNe3zVIvwZ6Ut
	I4bB0y7HjT0H33pm0Hf8xeDwpYM78XqyeSJF91f7Ys0tMV/VegVYtbi0MfmTxbO/SLmb
	5t4+pVCX7Ts9VEF8vQI58W/AujpUfQsV+TUKfy4xrRJMm6tFGlmuTB0SZw37TWQ6yMEC
	idScOpMwYODAO+kS9+69jc4nxtqWQ/GR55zLy3SjsbVKV9q/OL2+SMXnk5Hd6+OwG4Ve
	hM1dIreQ0crd+RI/w1B+LFpYYTBzAovBcuDJcWIXwZHEYTSkrJXll1+jbz3oZ66/8UZW
	+g+BnwIZ3HlyiV+agyQyOYUZGbBwQb5odZE8QQ6TA2MOc0ROtYNa/2ijDn/yy40WanmZ
	om9tDKxv4vsbYtHNBwczXPFO4Eoj1S3aDwhBGuBTX0fkWFkW3bwfznr5D+DlAmRBaXdt
	lRlXmXB1BTaVY4sRm1ls3oFNemwuwdU6XKXFVRpsVmJzLrYoMATwl+/IIX4DZTB6C3IB
	9J+51WD3MqQCAgoUqgBbSLAKwBaKQpwkL1QspAmSJKx3rUJTXzf+aMnkja3z+E3iEBIk
	yerd1sFDLtehQat1N/Qzg9ZX3Ud/NHXo9aMd7qOvT83cTHbgT8MXJ+rrJy6GQxf319fv
	vxiaXTvn851bm/3O2qLPt7gGRoH8TX0B2jejvluFljoZClhA1lsgs6U0AOp95tbAWFaX
	dARLZRbE5NVIipK6YN5W3OdrWzNZBNKd9a7qA9UH9XUFEN7aMrpoK9U1aTQk9TXBgbDU
	0hkFhHxjgXNyv7x1oLL5QMDRcvBqsDHYWZvXfqy3ZW8nxzp7LY6ZPU3OsQXP0Pnm9qc6
	m3c3aKk7lgZDoVRR2hYf8j05YJGr86VndTsKLTstlY3lmhx5mXO8b+CIr6JMu6gtxRpL
	EzkfeaDlJeZdpIdcqM7L9+eog0qVWBaUi3UhOuML169ImEKMicRiCbmI1FwTiRNjkVEt
	5B9nM3WpcKR14Ehfxe3by3jHxucFVW6bwVtKSZXY5D3QTnUtYWbjwdL6b40tVVqZFPa9
	DHfG8/CfLgPa4VZq/RqZP0cjzhGrQnD/kywHO5J4FJELAW5v2K4Q7jkHZA2nAIjhYqfy
	+o9FOvKViuUi3eOB8ONa9bJcke8aO1HMtvnrKvY4qN71d4ea2r273PU+qmd9rS7A1Qfa
	jUTvMsgLz8H+cpS4g+SbX76tUlO7SNAKg5y1zf9yOwhKIlVRg4wKGkpKYKwiLcq0jNQv
	Yfy0RHwLONJiGZ05lOMZ6fNb6+u2/sVncjYXOOCAOgo0WvxpedtPX924Ab+Vn7ZUvDT9
	CqV60E/fWv/yxcNEsg07vQaSSRHnVkspJPIz2I8oqUTJiOH5BWmjtVWwjroVNgCu5I8r
	KHsZW8TY+tr63/3g18BLS/3r/RP4c+C3DJq+DHFsQGVuZUlcrk4qp4oYMT3JKMDSDSRJ
	Z646k9MBLm3qgDg0c+Dq7COJBKsEPz8/hlsePJh//8rw7Mzu67tbX08MnZto9BxbGbso
	vjYVvH4+1RkawzUVi8b6ysHv9A9dPPVUJ+zu2YjT7cIpcriLG+JGUVxTlTRP2ZpLJvV6
	mY1RJtVTsu9mrwpyU7SS1w8RSLjfts6K2bJ9VMwchF/20Dz0lhPEpGqbYgO2juOrSf/1
	Vt/ljrGnB4w/eulQx56nhk1VvdFmT7p75PutsednWnTNIRduFFXvnhscu3Gotax00aC3
	9ceazs4vWbzjztaAs4TVL5aXNO5PDTqiI+4CyIcJ0OUD0MWCWsmtZ4wrrE1xbf5UZSWq
	m9rBwANiCm2psn3rkSccLt+Wv/nh15xw6SkZchfWwhsvk9Jwate5hobT3WPfP9ItY3b0
	DgUqR6493tE8sxw/fHNu54628dRN/a4b7di66/FO574uU0XX/o24Qb9UUtZy4ufPqEuL
	FI74c7GxlaPdgVf+9MLUL25eijdTt+0Vp95JNpv7n/D2T3VC9INv8qGSIobXO9rVtycw
	HLZ2Pzl3YPIJ9D/nZGDlCmVuZHN0cmVhbQplbmRvYmoKMjkgMCBvYmoKNDY4NwplbmRv
	YmoKMzAgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTUyIC9D
	YXBIZWlnaHQgODQ2IC9EZXNjZW50IC0yNjkgL0ZsYWdzIDQKL0ZvbnRCQm94IFstNTUz
	IC0yMzkgMTExMCA5NTJdIC9Gb250TmFtZSAvTElWU1BYK0NvcmJlbCAvSXRhbGljQW5n
	bGUgMCAvU3RlbVYKMCAvTWF4V2lkdGggMTEzOSAvWEhlaWdodCA2MzUgL0ZvbnRGaWxl
	MiAyOCAwIFIgPj4KZW5kb2JqCjMxIDAgb2JqClsgNDg3IDQ5OCA0NzkgMjAwIDUzMiA0
	OTAgNDA0IDQzOCA1MzMgNTM2IDUyNCA1MzYgMjMyIDM0NyA0NjIgMjMyIDUxOCA1MTEK
	NDUzIF0KZW5kb2JqCjMyIDAgb2JqCjw8IC9MZW5ndGggMzMgMCBSIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AV2QQWvEIBCF7/6KOW4Pi8nuVYSyZSGHdpem/QFG
	J0FoRjHmkH/f0aZb6EHQ9943PEdeupeOfAZ5T8H2mGH05BIuYU0WYcDJk2hP4LzN+6tq
	djZRSIb7bck4dzQGUEoAyHdGlpw2ODy7MOBT0W7JYfI0weHz0lelX2P8whkpQyO0Bocj
	j3s18c3MCLKix86x7/N2ZOov8bFFBG7ERPtTyQaHSzQWk6EJhWoara5XLZDcP2sHhnFP
	nlqtzmfNBN9K/tcpaPnio5JdU+I2dQ+1aCngCR+riiGWAfV8A293cBYKZW5kc3RyZWFt
	CmVuZG9iagozMyAwIG9iagoyMjUKZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBlIC9Gb250
	IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0xJVlNQWCtDb3JiZWwgL0ZvbnRE
	ZXNjcmlwdG9yCjMwIDAgUiAvV2lkdGhzIDMxIDAgUiAvRmlyc3RDaGFyIDMzIC9MYXN0
	Q2hhciA1MSAvVG9Vbmljb2RlIDMyIDAgUiA+PgplbmRvYmoKMzQgMCBvYmoKKE1hYyBP
	UyBYIDEwLjYuNiBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjM1IDAgb2JqCihEOjIw
	MTEwMjAzMDg1MzQyWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDM0
	IDAgUiAvQ3JlYXRpb25EYXRlIDM1IDAgUiAvTW9kRGF0ZSAzNSAwIFIgPj4KZW5kb2Jq
	CnhyZWYKMCAzNgowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjA3ODUgMDAwMDAgbiAK
	MDAwMDAxNDgzOSAwMDAwMCBuIAowMDAwMDAwNTUzIDAwMDAwIG4gCjAwMDAwMTQ2NzYg
	MDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwNTM0IDAwMDAwIG4gCjAw
	MDAwMDA2NTcgMDAwMDAgbiAKMDAwMDAxMTkxMiAwMDAwMCBuIAowMDAwMDAwODE4IDAw
	MDAwIG4gCjAwMDAwMDE4NzAgMDAwMDAgbiAKMDAwMDAwMTg5MCAwMDAwMCBuIAowMDAw
	MDAzMTQ2IDAwMDAwIG4gCjAwMDAwMDAwMDAgMDAwMDAgbiAKMDAwMDAyMDUzMCAwMDAw
	MCBuIAowMDAwMDE0NjM5IDAwMDAwIG4gCjAwMDAwMDcxNjMgMDAwMDAgbiAKMDAwMDAx
	MTAzMSAwMDAwMCBuIAowMDAwMDAzMTY3IDAwMDAwIG4gCjAwMDAwMDcxNDIgMDAwMDAg
	biAKMDAwMDAxMTA1MiAwMDAwMCBuIAowMDAwMDExODkyIDAwMDAwIG4gCjAwMDAwMTE5
	NDggMDAwMDAgbiAKMDAwMDAxNDYxOCAwMDAwMCBuIAowMDAwMDE0NzU5IDAwMDAwIG4g
	CjAwMDAwMTUwMDIgMDAwMDAgbiAKMDAwMDAxNDg4NyAwMDAwMCBuIAowMDAwMDE0OTgw
	IDAwMDAwIG4gCjAwMDAwMTUwOTUgMDAwMDAgbiAKMDAwMDAxOTg3MiAwMDAwMCBuIAow
	MDAwMDE5ODkzIDAwMDAwIG4gCjAwMDAwMjAxMTMgMDAwMDAgbiAKMDAwMDAyMDIwOSAw
	MDAwMCBuIAowMDAwMDIwNTEwIDAwMDAwIG4gCjAwMDAwMjA2OTEgMDAwMDAgbiAKMDAw
	MDAyMDc0MyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDM2IC9Sb290IDI0IDAgUiAv
	SW5mbyAxIDAgUiAvSUQgWyA8OWM3NGY1OWI5YWI1Nzc3MWZiMzA5OTQwNmVhZTJjZWI+
	Cjw5Yzc0ZjU5YjlhYjU3NzcxZmIzMDk5NDA2ZWFlMmNlYj4gXSA+PgpzdGFydHhyZWYK
	MjA4NjAKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFJleW5vbGQgWGluKS9DcmVhdGlv
	bkRhdGUgKEQ6MjAxMTAyMDIxOTM1MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9m
	ZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTAyMDMwODUzMDBaKS9Qcm9kdWNl
	ciAzNCAwIFIgL1RpdGxlIChub2lzeV9tYXApPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAw
	MjE3MzggMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDljNzRmNTliOWFiNTc3NzFmYjMw
	OTk0MDZlYWUyY2ViPiA8OWM3NGY1OWI5YWI1Nzc3MWZiMzA5OTQwNmVhZTJjZWI+XSAv
	SW5mbyAxIDAgUiAvUHJldiAyMDg2MCAvUm9vdCAyNCAwIFIgL1NpemUgMzY+PgpzdGFy
	dHhyZWYKMjE5MTYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA3iAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmFQOCQZqR+NSGRSOHOu
	TAAKymSSuWS2NRyDx9qAAWTWXTecQxlTsADafTmgUGVzIATCPSB0vF9AAcDEUgAFgoEx
	ResVnUynVCpRCq1em0+o1OQrJdsYAE4ijqITtlT2f0KLO94vMANVtOAADwai24SSiUaC
	0Rzu98AB0Ot3gALBQIABgMdoAATiMPAAXigRAAGgwFABvuNzgB3PC6BgKhEAM5qNwAB4
	NhYAN5xaEXZgAPB5PQABoLhMAAUCAQAOp2vAAAHkbfcgAHAyp8HhOzRgBsN1xgAfjcXg
	AkEAbQi2W7v30ANpvdd5vV7gByOd1gBktBrgAvlMjABYLpigA3GEpAAWxfmSABmGkbLs
	O07jvPIhi/oGmKQMGwp0nYxLmgWAC5LoIoehmABKFCWAAEMOwyAAXZhmYAAdBmFYAFIV
	xdgAeJ6Hs3YLN887QheFIRgAIgeBkABdGFFQKAkB4AHo9QAHse58gAfJ9H2ADggEAAHs
	2ABznUdzRNws60gAEgQA28CeJ88cGIKPJEk2rAVOobpxAAIQdBiABlGgbCUAmxrms6ax
	tnDMK1TJM01oTByBQgmaahYhh9n2fgAH4fp+gAY5nGtOs7ogflLSqAgBgBSVKAK4FP1C
	4NSUvTAB1hStV1HWVXgHK7kADM62zTRKG1BTFWIRYFRVJYlYVw5NfUaosHqPRybWXaS1
	zQt9p2uoNFo6wKQUfZayLMtC1HEcp0gAfEpAAEwRA7Bjw17bCFK6rCn1HUi5nq5TdXXd
	t424mbAAAolvJuS5RllPskioJQfgARRMFQAAJgiBwAAuCjUNUbYADSLgnT6xqg3fayc2
	JcAAAYBapsPLzsu2bTPyVJgBZogtdAAaxtUIBIEANQoABEDwNWXbVmYIlxVlqYIAHDco
	ADoMwrAARxNlXiWKOYzkm3QAAjh8GoASPJORWrNSc1MAA9EUTj6CoI4AGGZRpwVsBuHA
	csoymAFLn8AAIyyABnmrjYWtsdbigAK4miDoiQYDgdopded7OwHDtn9zDjuTXIAcxvqD
	5pK+yV5kkGNGeQAGCZBogAGAVhIAAQg6DO90uAFYVIg9iQfVDhWvotn394SEnV4rFAs2
	Hh+UlmA+X53n+glvm+j6nq+siCAgAA8BAAADAAAAAQBCAAABAQADAAAAAQAPAAABAgAD
	AAAABAAABDIBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAA
	AQABAAABFQADAAAAAQAEAAABFgADAAAAAQAPAAABFwAEAAAAAQAAA3ABHAADAAAAAQAB
	AAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAABDqHcwAHAAAL9AAABEIA
	AAAAAAgACAAIAAgAAQABAAEAAQAAC/RhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAEAEAAF
	ACYAF2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBw
	bAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRl
	c2MAAAFQAAAAYmRzY20AAAG0AAAAMGNwcnQAAAHkAAAA0Hd0cHQAAAK0AAAAFHJYWVoA
	AALIAAAAFGdYWVoAAALcAAAAFGJYWVoAAALwAAAAFHJUUkMAAAMEAAAIDGFhcmcAAAsQ
	AAAAIHZjZ3QAAAswAAAAMG5kaW4AAAtgAAAAPmNoYWQAAAugAAAALG1tb2QAAAvMAAAA
	KGJUUkMAAAMEAAAIDGdUUkMAAAMEAAAIDGFhYmcAAAsQAAAAIGFhZ2cAAAsQAAAAIGRl
	c2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVj
	AAAAAAAAAAEAAAAMZW5VUwAAABQAAAAcAEQARQBMAEwAIABHADIANAAxADB0ZXh0AAAA
	AENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFla
	IAAAAAAAAPPYAAEAAAABFghYWVogAAAAAAAAY0EAADXBAAABxFhZWiAAAAAAAABuSQAA
	uroAAA8iWFlaIAAAAAAAACVMAAAPhQAAwkdjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkA
	HgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCa
	AJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8B
	JQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZ
	AeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsEC
	ywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APs
	A/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkF
	WAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1
	BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII
	5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsL
	CyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQN
	jg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBD
	EGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MT
	YxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxay
	FtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEa
	dxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5q
	HpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i
	3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6
	J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4s
	oizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHy
	MioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w3
	1zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3g
	PiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdE
	ikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtT
	S5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxS
	x1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pW
	WqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1Ykli
	nGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3
	a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0
	FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1B
	faF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteH
	O4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/
	kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+c
	HJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9
	p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuy
	wrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6E
	vv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfL
	Nsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg
	2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5Pzl
	hOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ
	86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEA
	AAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAABAAEAAAAAAAAAAQAA
	AAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2AACigAAAWUAAAFXAAACb
	gAAAJYAAAA7AAABQQAAAVEAAAjMzAAIzMwACMzMAAAAAAAAAAHNmMzIAAAAAAAELtwAA
	BZb///NXAAAHKQAA/df///u3///9pgAAA9oAAMD2bW1vZAAAAAAAABCsAABAS0FMUFXG
	AusAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{158, 115}, {1079, 870}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-177, 0}, {930, 716}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
