<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-02-02 11:35:28 -0800</string>
	<key>Creator</key>
	<string>Reynold Xin</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{325, 194}</string>
				<string>{528, 194}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledDiamond</string>
					<key>TailArrow</key>
					<string>FilledDiamond</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{325, 129}, {194.5, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Corbel;}
{\colortbl;\red255\green255\blue255;\red3\green22\blue52;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 trigram frequency\
value}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{24, 129}, {233, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Corbel;}
{\colortbl;\red255\green255\blue255;\red3\green22\blue52;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 trigram\
key (23 + 19 = 42 bits)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{-44, 194}</string>
				<string>{325, 194}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledDiamond</string>
					<key>TailArrow</key>
					<string>FilledDiamond</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{325, 217}, {203, 64}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Corbel;}
{\colortbl;\red255\green255\blue255;\red3\green22\blue52;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 frequency\
22 bits}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{167, 217}, {158, 64}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Corbel;}
{\colortbl;\red255\green255\blue255;\red3\green22\blue52;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 unigram\
19 bits}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-44, 217}, {211, 64}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Corbel;}
{\colortbl;\red255\green255\blue255;\red3\green22\blue52;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 bigram\
23 bits}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-02-03 00:52:53 -0800</string>
	<key>Modifier</key>
	<string>Reynold Xin</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVk1v4zYQvfNXzKb7IaWRrOGXpLan
	pi2wOXUbAz3UPSwMG5sgbrpOur+/b0jKlmRukhaGIREczjy+mXmjz/SBPlODn2s9tcbQ
	fkO/01+0uHxgWj8Qh9/DmqqmdiT/keGWFr9u9uvN34//fLxT+xu40nAh7jpPlXNkTUvr
	HS3e75h+ug/BuJP9YMHOjyz0YKE1IkULw1YsVPRhosXit83dx8ebL5vL+7v7/c1u87i/
	WRPCVxbWTpNmJm/lKlvAv8L/Nl7o8lrF4NeXwMohSiUPuTliiAPN7cjBNTA3dcPcetvC
	sm46r1vr5FU3ptfsFdgZOfMMkmxnxd+PS9I2RsGzMq623PeaKk9LsPIL18Lvckt/UPGq
	hEurijN5MhXfyFNT8fqNvBgq3pb0Jy2v6Odl5HFA/1RArjvrcB+jpvGKdyUtb59zhds2
	DfCtJ7fQgNVzA5rnXnGLVbEqcRPgPzv/dgz4UEjs25Akdt0hSSP6Qi4k32InuTjavSAX
	NM2Ftiiwzoq7WSossmQYhZZLxUVIBRVVKWUP6o85US/LSQqcaiDwqOc8Gl2bRrcmy2O9
	eI5HA/Ch2BvzJI9iF2r6YPffebTax6LOMdnXnhn9k2OyScX8mhOlOlBqqbgoQSWew8aB
	axMsHBV2XD6jCjmAyXUYOPUC5qQ2v1Lxc2fIN2rezHOl0amuy5f8u1UJyKj4V2fn8WVS
	+CPkR50xtm6d4t7Sjgw7LEgWdxRyEzoblWy0kR1n+mDWh4XVMEtnZEcWsqOc8Vh8mp7a
	wtcV/rdjiTrgSAEGHCEA96wOASKoGAAI23GAeEoAV1YfcVamiwtBU8WLRpzDTrjBp+mp
	bRZfchwjxeMgTVBEx4m05BjIA77JqRcU+0zA2cYx53L11dbctujZXLGflwrlI5J91IsX
	avhTMbmxtTdNn6lpl1Xxp5z1BiPI58RbOjEzEubOQn+4eX90kNOeu1OIGAl2VfowETBz
	sgMsG0LGjhoPTwsJ0r109unslKnTrkoRzW5V9jHaSEC/K1U2stW6hjw6NNnpiOj6GhVl
	+STXCpeSTn8+10HhgjwE24waSsUENUSh/E81HK6QtDkq2OnU9rXpbCvfAjP+iu/f/HAx
	Sj6+mJR8MeWEy6CfQVhsSMeh06NGTITLYV5E4VI7ciBZFqHt05koCMNOEq7jKcjd14VL
	7plME44YILb/BFQKMAjX5BQAKwOckv8osAZJkoUIV7poEti0k4RrcupUuARfMon4TDwe
	UYwYlCgh5CBck1OC78O/YEdW7QplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKOTYxCmVu
	ZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNl
	cyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4K
	ZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0lt
	YWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUgo+PiAvRm9udCA8
	PCAvRjEuMSAxNiAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMiAxMSAwIFIgL0ltMyAxMyAw
	IFIgL0ltMSA5IDAgUgo+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAw
	IFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAzNjAgL0hlaWdo
	dCAxNzIgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTcgMCBSIC9JbnRlbnQg
	L1BlcmNlcHR1YWwgL1NNYXNrIDE4IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlTH+SFUGHAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgy8DwzVvgABCmVuZHN0cmVh
	bQplbmRvYmoKMTIgMCBvYmoKODMyCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0
	IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDQ1MCAvSGVp
	Z2h0IDE3MiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNyAwIFIgL0ludGVu
	dCAvUGVyY2VwdHVhbCAvU01hc2sgMjAgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dCBAAAAAMOg+VMf5IVQYcCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMDA+8AAizUAAQplbmRzdHJl
	YW0KZW5kb2JqCjE0IDAgb2JqCjEwMzUKZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAx
	MCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA0NjYgL0hl
	aWdodCAxNzIgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTcgMCBSIC9JbnRl
	bnQgL1BlcmNlcHR1YWwgL1NNYXNrIDIyIDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlTH+SFUGHAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAwPvAAKt1AAEKZW5kc3RyZWFtCmVuZG9iagoxMCAw
	IG9iagoxMDcxCmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDQ2NiAvSGVpZ2h0IDE3MiAvQ29s
	b3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBv
	bmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3a+U+TWRcHcNm7
	L1Ba6DKtT9naWmqlWAG1JRAWKYIgWhcIUDAWixVjYyMuJQgNDSAohCWKSEQCSMAQIEbN
	+6+956nmHQfqdea35857zg+TSY6THL4fz723ZY4dw8IEMAFMABPABDABTAATwAT+3xJI
	wuJwAv/obyP8HMl/VgoWpxL4UyYZoP4G7HdN+BlSU9OwOJtAaioQsbi/Q417fsdMz8jg
	fS8+FmcS+EGSkZEOf9mA9TemPzzT0tIBky8QCIVCkUgkxuJQAgACLAIBn8djVcmmLGgK
	nLXACZgisUQilcnkWBxLQCaTSiRicBUA6nfTXxy9cVDYT9ZTLJHK5ZlZCkV2tlKpwuJM
	AkpldrZCkZUpl0slYtYU9hSO3sSk7IayC8p6ykBTqcrJVas1Wq0OizMJaLUatTo3R6UE
	VVncFNaUJU3w6I2DwgUqFIEncIKlTm8wHGeMWBxKgDluMOh14AqoYCoSstdpYtIk9g7N
	4MOCyrOUOWrQZIz5BYVFJpPZbMHiRAJms8lUVFiQb2RAVZ2jzJLDmvIz2PfR0SWFFQVQ
	nlAslStUap2BySswmU9YbTa73X4KiyMJAIbNZj1hNhXkMQadWqWQS8WwpWmpCc5dWFF4
	FAnioBo9k19ksdrsJaWnnWXlUBVYHEiAlShzni4tsduslqJ8Rq+JkwrgeZRgSZNgRXkC
	kUSuyNHojYWWYrvDWVZxzuWurKqqqsbiRAJAUel2nasoczrsxZZCo16To5BLRAIeLOnh
	Y/f7igoBVKUx5JmsdseZCldldU1dfYOn8SIWRxJo9DTU19VUV7oqzjjsVlOegd1SiTDR
	krKicObKAFSfZ7KVOM+6q2ovNDa1tLZd8WJxJoErba0tTY0XaqvcZ50lNlMee/DKxLCk
	R45dOHTTeUJJplKtN5qKHeWu6nrPpcveG+0dnd0+Xw8WJxLw+bo7O9pveC9f8tRXu8od
	xSajXq3MZJf0yLGblAyfXGBFc3RMobWk3F3T0Nx2rb3Td8t/J9B/N4jFiQTu9gfu+G/5
	OtuvtTU31LjLS6yFjC4HlhQ+wRy+SNlDF25RpdqQb7E7XTWeFu/Nrl5/IHj/QehhGIsj
	CTwMPbgfDPh7u256Wzw1Lqfdkm9QK9mbFI7dv35tFBeVZql0TFGx42w1gHb4/P0DofDg
	k6eRISyOJBB5+mQwHBro9/s6gLT6rKO4iNGpsqQJRdP5IpkiV59nsZ9x1zd7O3r6gqHw
	k8jwSHQshsWRBMaiI8ORJ+FQsK+nw9tc7z5jt+TpcxUyET/9yI6mpvPF7KFbYHVUVDW2
	3fT13QsNRp5HYxMvpl5icSSBqRcTsejzyGDoXp/vZltjVYXDWsAeu2I+PI0OnbqpGQJJ
	pkrLFNmc52svXeu6HQwNDo3GJqdnZufnF7A4kcD8/OzM9GRsdGgwFLzdde1S7XmnrYjR
	qjIlgowEokIJXKNGs72s8sLl9t4AgEbHp2bmFl8vvV3G4kQCb5deL87NTI1HgTTQ2375
	QmWZ3WyEi1QiTCAKT11F7h/5J0rg0PV2+gfCz0bHp2cX3iyvvF/9gMWJBFbfryy/WZid
	Hh99Fh7wd3rh2C05kf9HrgIeu0d2FD68SBXsNVp6rqbpui8Qejwcm5pdXHq3ura+sYnF
	iQQ21tdW3y0tzk7Fhh+HAr7rTTXnStmLVME+dg/foyAqA9FCm9NV19J+KxiORCdnFpZW
	Pmxsbm3vYHEige2tzY0PK0sLM5PRSDh4q72lzuW0FYKoLKGoSJatPg4PI3d9a4f//qPh
	2PTcGwDd2vm0i8WRBD7tbAHpm7np2PCj+/6O1no3PI2Oq7NlokQ7KpJnaxjTybLKhrbO
	vgePRyZeLS6vrm/t7O7tH2BxIoH9vd2drfXV5cVXEyOPH/R1tjVUlp00MZps+S9ElVrG
	ZC+v8lzpDoSeRidnX6+sfdze3Tv4jMWRBA72drc/rq28np2MPg0Fuq94qsrtJkar/LUo
	fHgB0au+/oeRsRdzS+/Xtz4B6JevWJxI4Mvng71PW+vvl+ZejEUe9vuusqJm429FG72+
	u+Gh2PT829WN7d19AP2GxYkEvn75vL+7vbH6dn46NhS+64OPL78ShV+m8URypTa+owlE
	/4PFgQS+kUX/8v+lJKWkwde68JWR5VRF9UVvTxB29OXC8ofNnd2Dz1+/ceCnwREggW9f
	Px/s7mx+WF54CTsa7PFerK44ZYEvjeCL3bQUFKXvLwmK0mdGnhhFyfnQ10VR+szIE6Mo
	OR/6uihKnxl5YhQl50NfF0XpMyNPjKLkfOjroih9ZuSJUZScD31dFKXPjDwxipLzoa+L
	ovSZkSdGUXI+9HVRlD4z8sQoSs6Hvi6K0mdGnhhFyfnQ10VR+szIE6MoOR/6uihKnxl5
	YhQl50NfF0XpMyNPjKLkfOjroih9ZuSJUZScD31dFKXPjDwxipLzoa+LovSZkSdGUXI+
	9HVRlD4z8sQoSs6Hvi6K0mdGnhhFyfnQ10VR+szIE6MoOR/6uihKnxl5YhQl50NfF0Xp
	MyNPjKLkfOjroih9ZuSJUZScD31dFKXPjDwxipLzoa+LovSZkSdGUXI+9HVRlD4z8sQo
	Ss6Hvi6K0mdGnhhFyfnQ10VR+szIE6MoOR/6uihKnxl5YhQl50NfF0XpMyNPjKLkfOjr
	oih9ZuSJUZScD31dFKXPjDwxipLzoa+LovSZkSdGUXI+9HVRlD4z8sQoSs6Hvi6K0mdG
	nhhFyfnQ10VR+szIE6MoOR/6uihKnxl5YhQl50NfF0XpMyNPjKLkfOjroih9ZuSJUZSc
	D31dFKXPjDwxipLzoa+LovSZkSdGUXI+9HVRlD4z8sQoSs6Hvi6K0mdGnhhFyfnQ10VR
	+szIE6MoOR/6uihKnxl5YhQl50NfF0XpMyNPjKLkfOjroih9ZuSJUZScD31dFKXPjDwx
	ipLzoa+LovSZkSdGUXI+9HX/iWhyGk8kV2qNZnt5VaPXdzc8FJuef7u6sb27//nL12/0
	/fD/xom/ff3yeX93e2P17fx0bCh81+dtrCq3m41apVzES0tOOvZz/Ub0GxYXEiCL/ux5
	7NjPop6rvv6HkbEXc0vv17c+7R3AkmJxIoEvnw/2Pm2tv1+aezEWedjvu+r5eUcTijIm
	OHU9V7oDoafRydnXK2sft3eBFIsjCRzs7W5/XFt5PTsZfRoKdF9hRU3Mj1M3gWi2hjGd
	LKtsaOvse/B4ZOLV4vLq+tbO7t7+ARYnEtjf293ZWl9dXnw1MfL4QV9nW0Nl2UkTo8mO
	36NHRWXZ6uNFNqe7vrXDf//RcGx67s3Kh42tnU+7WBxJ4NPO1saHlTdz07HhR/f9Ha31
	bqet6Lg6W8a+jI6ICmUKtaHQ5nTVtbTfCoYj0cmZhSUg3dza3sHiRALbW5sAurQwMxmN
	hIO32lvqXE5boUGtkAkTikpBtMBaeq6m6bovEHo8HJuaXVx6t7q2vrGJxYkENtbXVt8t
	Lc5OxYYfhwK+600150qtBSAqTSCayhNKFLl/5J8oqYAPpJ3+gfCz0fHp2YU3yyvvVz9g
	cSKB1fcry28WZqfHR5+FB/yd8HG0ouRE/h+5ComQl3r41E3NEEqyVDr4iqGs8sLl9t5A
	aHAoOj41M7f4euntMhYnEni79HpxbmZqPDo0GAr0tl++UFkGXzDoVFkSYUYCUYEkU6Vl
	4Gl0vvbSta7bQSAdjU1Oz8zOzy9gcSKB+fnZmenJ2CiABm93XbtUex4eRoxWlSkRJBBN
	54vlSvYidcCx23bT13cvNBh5Ho1NvJh6icWRBKZeTMSizyODoXt9vpttcOg62GtUKRfz
	04/saEo6XyRT5OrzLPYz7vpmb0dPXzAUfhIZHomOxbA4ksBYdGQ48iQcCvb1dHib691n
	7JY8fa5CJuKnpxy+R1PSeEIpXKRMUbHjbLWnxdvh8/cPhMKDT55GhrA4kkDk6ZPBcGig
	3+/r8LZ4qs86iosYuEbZp25CUQl77OZb7E5XDZDe7Or1B4L3H4QehrE4ksDD0IP7wYC/
	t+smgNa4nHZLPnvowlP3iGhScloGXyxT5OiYQmtJubumobntWnun75b/TqD/bhCLEwnc
	7Q/c8d/ydbZfa2tuqHGXl1gLGV2OQibmZxz+ZdqxpOTUdPhEmqlU642mYke5q7rec+my
	90Z7R2e3z9eDxYkEfL7uzo72G97Llzz11a5yR7HJqFcrM2FF4WH011+PgihcpAJYUpVG
	n2eylTjPuqtqLzQ2tbS2XfFicSaBK22tLU2NF2qr3GedJTZTnl6jghUVsIduAlF2SeVA
	asgzWe2OMxWuyuqauvoGT+NFLI4k0OhpqK+rqa50VZxx2K2mPAOAsrdo+lFR9tiFJRUB
	aY5Gbyy0FNsdzrKKcy53ZVVVVTUWJxIAikq361xFmdNhL7YUGvWaHAAVwYoeOXSPxY/d
	dDh3peyW6pn8IovVZi8pPe0sK4eqwOJAAqxEmfN0aYndZrUU5TPskSuXwpmbaEVBFJY0
	gyeMk6p1BiavwGQ+YbXZ7Hb7KSyOJAAYNpv1hNlUkMcYdOo4qJCXASt6+BqFX5bC2whI
	+UKxRJ6lzFHr9AbGmF9QWGQymc0WLE4kYDabTEWFBflGxqDXqXOUWXKJWAifXFKPvIvY
	337DkqakpcOWiiSyTIVSpdZoQdVwnDFicSgB5rgBNLUatUqpyJRJRLCh7JmbYEV/kMLB
	K4A1lWVmAWpOrhpctTosziSgBUt1bg5wZoGnWCiAI/dXoMeS4luals6Lm0rlclBVZGcr
	lSosziSgVGZnK0BTLpfGPeFRFAc99GH0x/9yFCdNTYM1BVOhSCyRSGUyORbHEpDJpBKJ
	WCSE/WQXFO7Q5KTEoHDuwpay7yP2OuXxBcAqFIlEYiwOJQAgwCIQ8IET9pP1/DUo+zz6
	bgqooAqs8eJjcSaBHyQZrGZa6m89409e1jQ5JSUllWXF4mgCgJnCridxP3/cpuyixlXZ
	Pw8F/yUWhxL4rhL/J0D9D+3v/Av8eSzOJvB3BPHPYAKYACaACWACmAAmgAlgAv+uBP4L
	ejL8NgplbmRzdHJlYW0KZW5kb2JqCjIzIDAgb2JqCjM3OTEKZW5kb2JqCjE4IDAgb2Jq
	Cjw8IC9MZW5ndGggMTkgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAv
	V2lkdGggMzYwIC9IZWlnaHQgMTcyIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRl
	cnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7dlpT1P7FgZwmTsPUFrocFp3mdpaaqVaBrUlEAQpDihaBwha
	IRaLVWNDIw4lqI2NIiiEIYhIRANKwBAkRs39anftau7xQFnV5H9zk5v1vDgxWbg8+bny
	7N26axeFBEiABEiABEiABP5XAhmUPxb4o78r2J75d7IovyHwt1cm8P0G9w9j2JydnUP5
	Q4HsbIDjydNRJ5V/EOfm5Ql+REhJI/ATKi8vF/5iADuN9E/lnJxcIBaKRGKxWCKRSClp
	BYAJsEQioUDAW+PSPHMWtAUgA7FEKpPJFQol5bcEFAq5TCYFbRFQ/5DeoTySzHDLvLJU
	Jlcq8wtUqsJCtVpDSSOgVhcWqlQF+UqlXCblpeGmoTxSQ/PXzB8zr6wAY7WmqFir1en1
	BkoaAb1ep9UWF2nUYK1ISsNJ89ApXjySzFDMYgkoAzIIG4wm027OTEkrwO02mYwG0AZq
	kJaI+ZpODZ3Bd3OeEI5ZWaAu0oIxZy4tK6+wWKxWGwURsFotloryslIzB9baInWBEk5a
	mMc/DbcfNJwzMAvEUrlSpdEaTFxJmcW6x+5wOJ3OfRRUAIgcDvseq6WshDMZtBqVUi6F
	i87JTtEccM7wCBQlmXVGrrTCZnc4q/YfcNfUQuooOwrwPjXuA/urnA67raKUM+qS0CJ4
	GKY46Aw4Z4FIIlOqinRGc7mt0uly19Qd8njrGxoaGimIAADVez2H6mrcLmelrdxs1BWp
	lDKJSAAHvbU4fpyzGJg1OlOJxe50Vdd56hubmltafW3HKKhAm6+1pbmpsd5TV+1y2i0l
	Jv6iZeJUB807Q2sogNlYYnFUuQ96G44cbTvefqrjjJ+SRuBMx6n2421HjzR4D7qrHJYS
	vjoUUjjobcUBtZErEMvy1Vqj2VLpqvU0tvhOnvZf6OzqvhwIXKEgAoHA5e6uzgv+0yd9
	LY2eWlelxWzUqvP5g95WHBmZ8E4H51xk4MrtVbXeptYTHec6uwO9wWuh/uthCiJwvT90
	Ldgb6O4813GitclbW2Uv5wxFcNDwbre1oPnagHZWa02lNqfb0+Rr91+81BMMhW/djgxE
	KajAQOT2rXAo2HPpor/d1+RxO22lJq2ab2gojn9+JEw6yws0Bq6i0nWwEZi7AsH+m5Ho
	4L37sSEKKhC7f28wGrnZHwx0AXTjQVdlBWfQFMhTOucKJQpVsbHE5qz2tpzwd13pC0ei
	92LDj+JPEhRU4En80XDsXjQS7rvS5T/R4q122kqMxSqFRJi77Z6zc4VSvjbK7K66hraO
	i4G+G5HB2MN44tnz0RcUVGD0+bNE/GFsMHKjL3Cxo62hzmUv44tDKoQH4ZbeyM4TyfI1
	eq7C4T585OS5S1fDkcGhx4mRsfGJqalpCiIwNTUxPjaSeDw0GAlfvXTu5JHDbkcFp9fk
	y0R5KZzFMqhns9VZU3/0dGdPCJjjT0fHJ2dm517PUxCB13OzM5Pjo0/jAB3q6Tx9tL7G
	aTVDQcvEKZzhdUNV/FfpniqoDX938Gb0weOnYxPTr+YX3i6+oyACi28X5l9NT4w9ffwg
	ejPY7YfiqNpT+lexCl44tt0zvNbJVXw97z/UdPx8IBS5O5wYnZiZe7P4fmn5AwURWF56
	v/hmbmZiNDF8NxIKnD/edGg/X9Aq/oVjaz+DswKcyx1uT3N7Z284GouPjE/PLbxb/rCy
	ukZBBFZXPiy/W5ibHh+Jx6Lh3s72Zo/bUQ7OipTOEkWhdjc8Br0tp7qCt+4MJ8YmXwHz
	ytqndQoq8GltBaBfTY4lhu/cCnadavHCg3C3tlAhSXXPEmWhjrPsralv7ejuu3330bOX
	M/OLSytr6xufNymIwOeN9bWVpcX5mZfPHt293dfd0Vpfs9fC6QqVOzir9ZzFWdvgO3M5
	FLkfH5mYXXj/cXV9Y/MLBRXY3Fhf/fh+YXZiJH4/Erp8xtdQ67RwevXOzvBaB85nA/0D
	sSfPJ+feLq18Auav3yiIwNcvmxufVpbezk0+fxIb6A+c5Z2t5rTObf7A9ehQYmzq9eLy
	6vpnYP5OQQS+ff3yeX11efH11FhiKHo9AC92OznD16ICiVKtT95zCud/UXYU+I47/+Nf
	rjKycuDrDfg4aNtX13jMfyUM9/xiev7dh7X1zS/fvu/4Z9AABL5/+7K5vvbh3fz0C7jn
	8BX/sca6fTb4QAhfcORkkTOrIyFnVpL4HnLGfVhNyZmVJL6HnHEfVlNyZiWJ7yFn3IfV
	lJxZSeJ7yBn3YTUlZ1aS+B5yxn1YTcmZlSS+h5xxH1ZTcmYlie8hZ9yH1ZScWUnie8gZ
	92E1JWdWkvgecsZ9WE3JmZUkvoeccR9WU3JmJYnvIWfch9WUnFlJ4nvIGfdhNSVnVpL4
	HnLGfVhNyZmVJL6HnHEfVlNyZiWJ7yFn3IfVlJxZSeJ7yBn3YTUlZ1aS+B5yxn1YTcmZ
	lSS+h5xxH1ZTcmYlie8hZ9yH1ZScWUnie8gZ92E1JWdWkvgecsZ9WE3JmZUkvoeccR9W
	U3JmJYnvIWfch9WUnFlJ4nvIGfdhNSVnVpL4HnLGfVhNyZmVJL6HnHEfVlNyZiWJ7yFn
	3IfVlJxZSeJ7yBn3YTUlZ1aS+B5yxn1YTcmZlSS+h5xxH1ZTcmYlie8hZ9yH1ZScWUni
	e8gZ92E1JWdWkvgecsZ9WE3JmZUkvoeccR9WU3JmJYnvIWfch9WUnFlJ4nvIGfdhNSVn
	VpL4HnLGfVhNyZmVJL6HnHEfVlNyZiWJ7yFn3IfVlJxZSeJ7yBn3YTUlZ1aS+B5yxn1Y
	TcmZlSS+h5xxH1ZTcmYlie8hZ9yH1ZScWUnie8gZ92E1JWdWkvgecsZ9WE3JmZUkvoec
	cR9WU3JmJYnvIWfch9X0T5wzcwQSpVpvtjprG9r8gevRocTY1OvF5dX1z1++fvvO6n/p
	/3HP929fv3xeX11efD01lhiKXg/42xpqnVazXq2UCHIyM3b9mjTO3yk7C+DOvyrv2vWr
	s+9soH8g9uT55NzbpZVPG5tw0BRE4OuXzY1PK0tv5yafP4kN9AfO+n6955TOnAV6w3fm
	cihyPz4yMbvw/uPqOkBTUIHNjfXVj+8XZidG4vcjoctneGcL97M3UjgX6jjL3pr61o7u
	vtt3Hz17OTO/uLSytr7xeZOCCHzeWF9bWVqcn3n57NHd233dHa31NXstnK4w2c/bnRWF
	2t0VDre35VRX8Nad4cTY5KuFd8sra5/WKajAp7WV5XcLrybHEsN3bgW7TrV43Y6K3dpC
	Bf8c3OYsVqi0pnKH29Pc3tkbjsbiI+PTcwD9YWV1jYIIrK58AOa56fGReCwa7u1sb/a4
	HeUmrUohTuksB+cy+/5DTcfPB0KRu8OJ0YmZuTeL75eWP1AQgeWl94tv5mYmRhPDdyOh
	wPnjTYf228vAWZ7COVsglqmK/yrdU1UHL9DdwZvRB4+fjk1Mv5pfeLv4joIILL5dmH81
	PTH29PGD6M1gN7w+11XtKf2rWCUTC7K39kZ2nlhWoDHAB5Wa+qOnO3tCkcGh+NPR8cmZ
	2bnX8xRE4PXc7Mzk+OjT+NBgJNTTefpofQ18TDFoCmTivBTOIlm+Rs/Bg/DwkZPnLl0N
	A/TjxMjY+MTU1DQFEZiamhgfG0k8Bubw1UvnTh45DI9BTq/Jl4lSOOcKpUo1X9AuKI6O
	i4G+G5HB2MN44tnz0RcUVGD0+bNE/GFsMHKjL3CxA2rDxdezWikV5m6756xcoUShKjaW
	2JzV3pYT/q4rfeFI9F5s+FH8SYKCCjyJPxqO3YtGwn1XuvwnWrzVTluJsVilkAhzs7b2
	c1aOQCyHguYqKl0HG33t/q5AsP9mJDp4735siIIKxO7fG4xGbvYHA13+dl/jQVdlBQf1
	zL9upHSW8cVRanO6PU0AffFSTzAUvnU7MhCloAIDkdu3wqFgz6WLwNzkcTttpXxtwOvG
	NueMzJw8oVShKjJw5faqWm9T64mOc53dgd7gtVD/9TAFEbjeH7oW7A10d57rONHa5K2t
	spdzhiKVQirM2/q16K6MzOxceIPOV2uNZkulq9bT2OI7edp/obOr+3IgcIWCCAQCl7u7
	Oi/4T5/0tTR6al2VFrNRq86Hc4bH4D+/fgZnKGgRHLRGZyyxOKrcB70NR462HW8/1XHG
	T0kjcKbjVPvxtqNHGrwH3VUOS4lRp4FzFvG1kcKZP2glQJtKLHanq7rOU9/Y1NzS6ms7
	RkEF2nytLc1NjfWeumqX024pMQEz386525354oCDlgB0kc5oLrdVOl3umrpDHm99Q0ND
	IwURAKB6r+dQXY3b5ay0lZuNuiJglsA5b6uNXcniyIXmkPMXbeRKK2x2h7Nq/wF3TS2k
	jrKjAO9T4z6wv8rpsNsqSjm+NJRyaI1U5wzOcNB5AnESWmswcSVlFuseu8PhdDr3UVAB
	IHI47HuslrISzmTQJpnFgjw45631DF9Gw5MQoIViqUxZoC7SGowmzlxaVl5hsVitNgoi
	YLVaLBXlZaVmzmQ0aIvUBUqZVAzvdNnbnoL8d/5w0Fk5uXDREpkiX6XWaHV6sDbt5syU
	tALcbhMY63VajVqVr5BJ4Jr51khxzj+hoTpEcNKK/AKgLirWgrbeQEkjoAdhbXERIBeA
	slQsgtLYiXlXRvKic3IFSWm5UgnWqsJCtVpDSSOgVhcWqsBYqZQnleERmGTe8vL8858K
	k9DZOXDSIC2WSGUyuUKhpPyWgEIhl8mkEjHcMn/M0M2ZGamZoTngovmnIV/TAqEIsMUS
	iURKSSsATIAlEgkBGW6ZV96ZmX8Y/pAGarAG7GSElDQCP6HyeOOc7LTKydcOXjozKysr
	m8em/JEAEGfxp4ze8s+W5o86ac3/PAR+JyWtwA+r5H+B7z+Uv/ML+HnKHwr8jiv9DAmQ
	AAmQAAmQAAn8dwT+DXXC8qYKZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iagozNjc2CmVu
	ZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvVHlwZSAvWE9iamVjdCAvU3Vi
	dHlwZSAvSW1hZ2UgL1dpZHRoIDQ1MCAvSGVpZ2h0IDE3MiAvQ29sb3JTcGFjZQovRGV2
	aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3a+U9T2xYHcGY6D1Ba6GDLKVNbS61U
	KyC2BMIgxQFF6wBBC8RioUpobAS0BKGhUQaFMEQRCWBACRiCxKh5/9pbp5p3vVC39/3y
	zs7LWj/c3GRxc5ffD2vvc1qTkrAwAUwAE8AEMAFMABPABDAB2hJIxqIogf/qtwPmTvmr
	UrE4TeAviRSA+QeQP/Rg5rS0dCxqEkhLAxIW80+Icb8feBmZmbwfxcfiLIGfBJmZGfDL
	BIx/MPzpl56eAXh8gUAoFIpEIjEWhwkAADAIBHwej1UkG7KAqXB2Ah/gicQSiVQmk2Nx
	nIBMJpVIxOAoAMQfhr85SuOAsH+sn1gilcuzshWKnBylUoXFWQJKZU6OQpGdJZdLJWLW
	EPYQjtLEhOwGsgvI+slAT6nKzVOrNVqtDouzBLRajVqdl6tSgqIsbghryBImeCiNA8IF
	KBSBH/CBnU5vMOQzRiwOE2DyDQa9DhwBEQxFQvY6TEyYzN6BmXxYQHm2MlcNeoyxsKi4
	xGQymy1YnCRgNptMJcVFhUYGFNW5ymw5rCE/k32eObqEsIIAyBOKpXKFSq0zMAVFJvNx
	q81mt9tPYnGUAIRvs1mPm01FBYxBp1Yp5FIxbGF6WoJzFFYQHmIEcUCNnikssVht9rJT
	p53lFVCVWBwkwCZf7jx9qsxus1pKChm9Jk4ogMeZBEuYDCvIE4gkckWuRm8stpTaHc7y
	yiqXu7qmpqYWi5MEIPpqt6uqstzpsJdaio16Ta5CLhEJeLCEh4/RHysoBECVxlBgstod
	Zypd1bV1DY1NnuYLWBwl0Oxpamyoq612VZ5x2K2mAgO7hRJhoiVkBeEMlQGgvsBkK3Oe
	ddfUn2++2HKl9ZoXi7MErrVeabnYfL6+xn3WWWYzFbAHqUwMS3jkGIVDNIMnlGQp1Xqj
	qdRR4apt9Fy+6r3V1t5x1+frxOIkAZ/vbkd72y3v1cuexlpXhaPUZNSrlVnsEh45RpNT
	4E0CVjBXxxRbyyrcdU2XWm+0dfi6/fcDvX1BLE4S6OsN3Pd3+zrabrReaqpzV5RZixld
	LiwhvFEcvgjZQxRuQaXaUGixO111nhbv7Ttd/kCwfyD0KIzFUQKPQgP9wYC/685tb4un
	zuW0WwoNaiV7E8Ix+vePZeKC0myVjikpdZytBcB2n7/3YSg8OPwkMoLFUQKRJ8OD4dDD
	Xr+vHQhrzzpKSxidKluaUDCDL5Ip8vQFFvsZd+Mlb3tnTzAUHo6MjkUnYlgcJTARHRuN
	DIdDwZ7Odu+lRvcZu6VAn6eQifgZR3YwLYMvZg/RIqujsqa59bav50FoMPIsGnsxNf0S
	i6MEpqdexKLPIoOhBz2+263NNZUOaxF7jIr58Chz6BRNyxRIslRapsTmPFd/+cade8HQ
	4Mh4bHJmdm5hYRGLkwQWFuZmZyZj4yODoeC9Ozcu159z2koYrSpLIshMICiUwDVoNNvL
	q89fbesKAGD0+fTs/NLr5bcrWJwk8Hb59dL87PTzKBAGutqunq8ut5uNcBFKhAkE4VFU
	kXes8HgZHKLeDv/D8NPx5zNzi29WVtfWN7A4SWB9bXXlzeLczPPxp+GH/g4vHKNlxwuP
	5SngYfTIDsLLhFTBXoOnquou3vQFQkOjsem5peV36+83tz5gcZLA1ub79XfLS3PTsdGh
	UMB382Jd1Sn2IlSwD6OH70EQlIFgsc3pamhp6w6GI9HJ2cXl1Y2tD9s7u1icJLCz/WFr
	Y3V5cXYyGgkHu9taGlxOWzEIyhIKimQ56nx4kHE3Xmn39z8ejc3MvwHA7d1Pe1gcJfBp
	dxsI38zPxEYf9/vbrzS64VEmX50jEyXaQZE8R8OYTpRXN7V29AwMjb14tbSyvrm9u7f/
	+QCLkwQ+7+/tbm+uryy9ejE2NNDT0dpUXX7CxGhy5L8RVGoZk72ixnPtbiD0JDo593r1
	/cedvf2DL1gcJXCwv7fz8f3q67nJ6JNQ4O41T02F3cRolb8XhJcJELzu630UmZiaX17b
	3P4EgF+/YXGSwNcvB/uftjfXluenJiKPen3XWUGz8Y+CzV5fX3gkNrPwdn1rZ+8zAH7H
	4iSBb1+/fN7b2Vp/uzATGwn3+eB14neC8OUSTyRXauM7mEDwX1gcJPCdLPi3v2eRnJoO
	H4vCRzKWk5W1F7ydQdjBl4srGx929w6+fPvOwfT4v4QEvn/7crC3+2FjZfEl7GCw03uh
	tvKkBT6UgQ9G01NRkP5fEhSk34g8IQqS86G/i4L0G5EnREFyPvR3UZB+I/KEKEjOh/4u
	CtJvRJ4QBcn50N9FQfqNyBOiIDkf+rsoSL8ReUIUJOdDfxcF6TciT4iC5Hzo76Ig/Ubk
	CVGQnA/9XRSk34g8IQqS86G/i4L0G5EnREFyPvR3UZB+I/KEKEjOh/4uCtJvRJ4QBcn5
	0N9FQfqNyBOiIDkf+rsoSL8ReUIUJOdDfxcF6TciT4iC5Hzo76Ig/UbkCVGQnA/9XRSk
	34g8IQqS86G/i4L0G5EnREFyPvR3UZB+I/KEKEjOh/4uCtJvRJ4QBcn50N9FQfqNyBOi
	IDkf+rsoSL8ReUIUJOdDfxcF6TciT4iC5Hzo76Ig/UbkCVGQnA/9XRSk34g8IQqS86G/
	i4L0G5EnREFyPvR3UZB+I/KEKEjOh/4uCtJvRJ4QBcn50N9FQfqNyBOiIDkf+rsoSL8R
	eUIUJOdDfxcF6TciT4iC5Hzo76Ig/UbkCVGQnA/9XRSk34g8IQqS86G/i4L0G5EnREFy
	PvR3UZB+I/KEKEjOh/4uCtJvRJ4QBcn50N9FQfqNyBOiIDkf+rsoSL8ReUIUJOdDfxcF
	6TciT4iC5Hzo76Ig/UbkCVGQnA/9XRSk34g8IQqS86G/i4L0G5EnREFyPvR3UZB+I/KE
	KEjOh/4uCtJvRJ4QBcn50N9FQfqNyBOiIDkf+rsoSL8ReUIUJOdDfxcF6TciT4iC5Hzo
	7/43ginpPJFcqTWa7RU1zV5fX3gkNrPwdn1rZ+/zl6/fvtP/h/1/nPD7t69fPu/tbK2/
	XZiJjYT7fN7mmgq72ahVykW89JTkpF/rD4LfsbhIgCz4q19S0q+Cnuu+3keRian55bXN
	7U/7B7CEWJwk8PXLwf6n7c215fmpicijXt91z687mFCQMcEp6rl2NxB6Ep2ce736/uPO
	HhBicZTAwf7ezsf3q6/nJqNPQoG711hBE/PzFE0gmKNhTCfKq5taO3oGhsZevFpaWd/c
	3t3b/3yAxUkCn/f3drc311eWXr0YGxro6Whtqi4/YWI0OfF78KigLEedX2JzuhuvtPv7
	H4/GZubfrG5sbe9+2sPiKIFPu9tbG6tv5mdio4/7/e1XGt1OW0m+OkfGPskcERTKFGpD
	sc3pamhp6w6GI9HJ2cVlIPywvbOLxUkCO9sfAHB5cXYyGgkHu9taGlxOW7FBrZAJEwpK
	QbDIeqqq7uJNXyA0NBqbnltafrf+fnPrAxYnCWxtvl9/t7w0Nx0bHQoFfDcv1lWdshaB
	oDSBYBpPKFHkHSs8XlYJL4Qd/ofhp+PPZ+YW36ysrq1vYHGSwPra6sqbxbmZ5+NPww/9
	HfA6WFl2vPBYnkIi5KUdPkXTMoWSbJUOXunLq89fbesKhAZHos+nZ+eXXi+/XcHiJIG3
	y6+X5menn0dHBkOBrrar56vL4YVep8qWCDMTCAokWSotA48y5+ov37hzLwiE47HJmdm5
	hYVFLE4SWFiYm52ZjI0DYPDenRuX68/BgwyjVWVJBAkEM/hiuZK9CB1wjLbe9vU8CA1G
	nkVjL6amX2JxlMD01ItY9FlkMPSgx3e7FQ5RB3sNKuVifsaRHUzN4Itkijx9gcV+xt14
	ydve2RMMhYcjo2PRiRgWRwlMRMdGI8PhULCns917qdF9xm4p0OcpZCJ+RurhezA1nSeU
	wkXIlJQ6ztZ6WrztPn/vw1B4cPhJZASLowQiT4YHw6GHvX5fu7fFU3vWUVrCwDXIPoom
	FJSwx2ihxe501QHh7Ttd/kCwfyD0KIzFUQKPQgP9wYC/685tAKxzOe2WQvYQhUfRI4LJ
	KemZfLFMkatjiq1lFe66pkutN9o6fN3++4HeviAWJwn09Qbu+7t9HW03Wi811bkryqzF
	jC5XIRPzMw9/uZSUnJKWAW+EWUq13mgqdVS4ahs9l696b7W1d9z1+TqxOEnA57vb0d52
	y3v1sqex1lXhKDUZ9WplFqwgPMj8/etBEISLUABLqNLoC0y2MudZd039+eaLLVdar3mx
	OEvgWuuVlovN5+tr3GedZTZTgV6jghUUsIdoAkF2CeVAaCgwWe2OM5Wu6tq6hsYmT/MF
	LI4SaPY0NTbU1Va7Ks847FZTgQEA2Vsw46gge4zCEoqAMFejNxZbSu0OZ3lllctdXVNT
	U4vFSQIQfbXbVVVZ7nTYSy3FRr0mFwBFsIJHDtGk+DGaAeeolN1CPVNYYrHa7GWnTjvL
	K6AqsThIgE2+3Hn6VJndZrWUFDLsESqXwhmaaAVBEJYwkyeME6p1BqagyGQ+brXZ7Hb7
	SSyOEoDwbTbrcbOpqIAx6NRxQCEvE1bw8DUIXxbCswwQ8oViiTxbmavW6Q2MsbCouMRk
	MpstWJwkYDabTCXFRYVGxqDXqXOV2XKJWAhvEmlHnmPYb3thCVPTM2ALRRJZlkKpUmu0
	oGjIZ4xYHCbA5BtAT6tRq5SKLJlEBBvInqEJVvAnIRykAlhDWVY2IObmqcFRq8PiLAEt
	2KnzcoEvG/zEQgEcob8DTEqOb2F6Bi9uKJXLQVGRk6NUqrA4S0CpzMlRgJ5cLo37wUNM
	HPDQy+DPvzITJ0xLhzUEQ6FILJFIZTI5FscJyGRSiUQsEsL+sQsId2BKcmJAOEdhC9nn
	GfY65PEFwCgUiURiLA4TAABgEAj4wAf7x/r9HpB9nPlhCIigCIzx4mNxlsBPgkxWLz3t
	j37xR1LWMCU1NTWNZcSiJAHAS2XXj7h/P29DdhHjiuzPQ8F/icVhAj8U4v8EmP8g/ZN/
	gZ/HoiaBfyKGP4MJYAKYACaACWACmAAmgAn8bxP4N9y48RwKZW5kc3RyZWFtCmVuZG9i
	agoyMSAwIG9iagozNzgzCmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAv
	TiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZu
	NuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731v
	dt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7
	d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFki
	fEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d
	9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZ
	Lg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8w
	Dh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+
	KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNX
	R5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7P
	LrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwvi
	YG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8
	F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEc
	dod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfE
	p0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyNSAw
	IG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjQgMCBSIF0KZW5kb2Jq
	CjI2IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNl
	UkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdWWZ1QU2RLHb/fkRBpy
	HHLOGQRmyFFyFJVhyGGEISMmRFyBFUVEBBRBl6jgqgRZAyCKgUVAARV0B1kEhHUxACoq
	r4F33D3vvP32vrzqc2//um519b3V9eEPAOkDMyEhDuYDIJ6dzPFysKYFBAbRcGMAAnwA
	A5SACJOVlMDw8HAF/2hLI0g0Yo8013L9Y9h/X+APC09iAQB5IMuhYUmseISvIKzDSuAk
	I/w7wgNpyQkIw2t+QQ6yQYTvrnHkBo+vcegGL6zH+HjZAIBCA4AnM5mcSABIyAkBLZUV
	ieQh6SCsww6LZiMcgrAlK4oZhvAZhDXi43escR/CKqF/yxP5N2YyQ7/nZDIjv/PGWZA3
	kQ/bRiclxDEz1h/+l1N8XApSr3Vbqzo5nO3rjdwFkSEJbIEdcEUuGnAAesAA6AKd5PB0
	5MwA2OxIyOBER0Yl0xjIXwrXoDmxWVoaND0dXd215f8bW+vPjc2+f7Led5Aw/i8fiwGA
	YRfSNz1/+dhOAHR0AMAr95dPEeln3gMAdDuwUjipG/mQdgFIzxMBL1JNMSAN5IEK0ETq
	aATMAR2prDNwBz4gEGwDLBAF4gEHpIEssA/kgnxwBBwHZaASnAV14AK4BNrANdAF7oAH
	YAAMgzHABVNgDiyAJbACQRAOokBUSAySgRQhdUgPMoEsITvIFfKCAqEQKBJiQylQFrQf
	yoeKoDKoCqqHfoauQl3QPWgQegpNQLPQO+gzjILJsCAsBSvB2rAJzIBdYB94KxwJJ8KZ
	cA58GC6Fq+HzcCvcBT+Ah2EuPAcvogCKhBJGyaI0USYoG5Q7KggVgeKgdqPyUCWoalQT
	qgPVi3qE4qLmUZ/QWDQVTUNros3RjmhfNAudiN6NLkCXoevQrege9CP0BHoB/Q1DwUhi
	1DFmGCdMACYSk4bJxZRgajAtmNuYYcwUZgmLxQpjlbHGWEdsIDYGuxNbgD2FbcZ2Ygex
	k9hFHA4nhlPHWeDccUxcMi4XdxJ3HncTN4Sbwn3Ek/AyeD28PT4Iz8Zn40vwDfgb+CH8
	NH6FwEdQJJgR3AlhhAxCIeEcoYPwkDBFWCHyE5WJFkQfYgxxH7GU2ES8TRwnvieRSHIk
	U5InKZq0l1RKuki6S5ogfSILkNXINuRgcgr5MLmW3El+Sn5PoVCUKHRKECWZcphST7lF
	eUH5yEPl0eJx4gnj2cNTztPKM8TzhpfAq8jL4N3Gm8lbwnuZ9yHvPB+BT4nPho/Jt5uv
	nO8q3yjfIj+VX5ffnT+ev4C/gf8e/4wATkBJwE4gTCBH4KzALYFJKooqT7Whsqj7qeeo
	t6lTglhBZUEnwRjBfMELgv2CC0ICQgZCfkLpQuVC14W4wihhJWEn4TjhQuFLwiPCn0Wk
	RBgi4SKHRJpEhkSWRSVE6aLhonmizaLDop/FaGJ2YrFiR8XaxJ6Lo8XVxD3F08RPi98W
	n5cQlDCXYEnkSVySeCYJS6pJeknulDwr2Se5KCUt5SCVIHVS6pbUvLSwNF06RrpY+ob0
	rAxVxlImWqZY5qbMa5oQjUGLo5XSemgLspKyjrIpslWy/bIrcspyvnLZcs1yz+WJ8iby
	EfLF8t3yCwoyCm4KWQqNCs8UCYomilGKJxR7FZeVlJX8lQ4qtSnNKIsqOylnKjcqj6tQ
	VKxUElWqVR6rYlVNVGNVT6kOqMFqhmpRauVqD9VhdSP1aPVT6oMaGA1TDbZGtcaoJlmT
	oZmq2ag5oSWs5aqVrdWm9UZbQTtI+6h2r/Y3HUOdOJ1zOmO6ArrOutm6Hbrv9NT0WHrl
	eo/1Kfr2+nv02/XfGqgbhBucNnhiSDV0Mzxo2G341cjYiGPUZDRrrGAcYlxhPGoiaOJh
	UmBy1xRjam26x/Sa6SczI7Nks0tmf5prmseaN5jPbFLeFL7p3KZJCzkLpkWVBdeSZhli
	ecaSayVrxbSqtnpJl6eH0Wvo0wxVRgzjPOONtY41x7rFetnGzGaXTactytbBNs+2307A
	zteuzO6FvZx9pH2j/YKDocNOh05HjKOL41HHUScpJ5ZTvdOCs7HzLuceF7KLt0uZy0tX
	NVeOa4cb7ObsdsxtfLPiZvbmNnfg7uR+zP25h7JHoscvnlhPD89yz1deul5ZXr3eVO/t
	3g3eSz7WPoU+Y74qvim+3X68fsF+9X7L/rb+Rf7cAO2AXQEPAsUDowPbg3BBfkE1QYtb
	7LYc3zIVbBicGzyyVXlr+tZ728S3xW27vp13O3P75RBMiH9IQ8gXpjuzmrkY6hRaEbrA
	smGdYM2F0cOKw2bDLcKLwqcjLCKKImYiLSKPRc5GWUWVRM1H20SXRb+NcYypjFmOdY+t
	jV2N849rjsfHh8RfZQuwY9k9O6R3pO8YTFBPyE3gJpolHk9c4LhwapKgpK1J7cmCiBDo
	S1FJOZAykWqZWp76Mc0v7XI6fzo7vS9DLeNQxnSmfeZPO9E7WTu7s2Sz9mVN7GLsqtoN
	7Q7d3b1Hfk/Onqm9Dnvr9hH3xe77NVsnuyj7w37//R05Ujl7cyYPOBxozOXJ5eSOHjQ/
	WPkD+ofoH/oP6R86eehbXlje/Xyd/JL8LwWsgvs/6v5Y+uPq4YjD/YVGhaePYI+wj4wc
	tTpaV8RflFk0ecztWGsxrTiv+MPx7cfvlRiUVJ4gnkg5wS11LW0/qXDyyMkvZVFlw+XW
	5c0VkhWHKpZPhZ0aOk0/3VQpVZlf+flM9JknVQ5VrdVK1SVnsWdTz74653eu9yeTn+pr
	xGvya77Wsmu5dV51PfXG9fUNkg2FjXBjSuPs+eDzAxdsL7Q3aTZVNQs3518EF1Muvv45
	5OeRSy6Xui+bXG66onilooXaktcKtWa0LrRFtXHbA9sHrzpf7e4w72j5ReuX2muy18qv
	C10vvEG8kXNj9WbmzcXOhM75rsiuye7t3WO3Am497vHs6b/tcvvuHfs7t3oZvTfvWty9
	ds/s3tX7JvfbHhg9aO0z7Gv51fDXln6j/taHxg/bB0wHOgY3Dd4YshrqemT76M5jp8cP
	hjcPD474jjwZDR7lPgl7MvM07unbZ6nPVsb2jmPG857zPS95Ifmi+jfV35q5RtzrE7YT
	fS+9X45Nsibnfk/6/ctUzivKq5Jpmen6Gb2Za7P2swOvt7yemkuYW5nP/YP/j4o3Km+u
	/En/s28hYGHqLeft6ruC92Lvaz8YfOhe9Fh8sRS/tLKc91HsY90nk0+9n/0/T6+kfcF9
	Kf2q+rXjm8u38dX41dUEJoe5rgVQyAxHRADwrhYASiAA1AEAiJ0b+nE9AtrQvAhD/x5r
	7v/gDY25toBoCFC9F4BAOgC+nQCUI6yIDB6EPegA+NABrK//fYANS4rQ11sniNSGSJOS
	1dX3/gDgVAH4Orq6utK2uvq1BtG5zwDoXNrQrWvRfOcBoLswXD1878BzG4n+Nv8L5OW5
	7wplbmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjI1NjcKZW5kb2JqCjE3IDAgb2JqClsg
	L0lDQ0Jhc2VkIDI2IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAv
	TWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4K
	ZW5kb2JqCjI4IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAv
	UGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFz
	dCAyOSAwIFIgL0ZpcnN0IDMwIDAgUiA+PgplbmRvYmoKMzAgMCBvYmoKPDwgL1BhcmVu
	dCAzMSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0
	bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzEgMCBvYmoKPDwgPj4KZW5kb2JqCjI5IDAg
	b2JqCjw8IC9QYXJlbnQgMzEgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjMyIDAgb2JqCjw8IC9M
	ZW5ndGggMzMgMCBSIC9MZW5ndGgxIDc3MDQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBtThrUFvXmefce3X1REiAHkaArrhIAktCgBACjJEMCGQwNrJQJGEwyBLG
	72BDXNuJbexAbONXWiduUpKGJDtr76bdveTh4KZNkzZtut1m0p3OdmbbzDSeSZvdbb2T
	/uhMxzFiv3MluXba7fTPXt177vm+75zvfO9zrqYPPTKOlGgG0agutT85icRLHYDXQOrw
	NCeCiH4SIVy5c3JifxZmXkdIbpjYd3RnFlb/BKHCtbvGk+ksjO7Cu2kXILIwboR31a79
	00eycAGMR9P7Hk7l6Grgj9r2J4/k1kcfAcwdSO4fz44v/yOBJw+N5+g4jhDlzdL+SouB
	Vo7OIRY9iqSIQhrkRsARP4tLEIMw/BCSPFdjLnl1ZLSw7Q9ojUxk9tbovwVI5/0z1y9/
	fiWjl92SPg+gHDhkL5gn/frKLwBVDvQfy26JnHJE8VUe2EJzZ+VG3MvNiO1JsT0htpNi
	e0BsU2KbFNuI2IbFtltsu0jbdRGnL+Hl1XcCn10q0nUrL/VdorrO4/lzHvOZJxrM7jn/
	HEUVzpnnqNnHm8ynTzWZRx/Hgcflqu4nTy2eEk799BQzExk3nwyPm0/Exs3Ho+Pmxx71
	mAuPYf+xLceok8cuH6MKj+LJ6ZnpJ6fpQ5015skDafOBjjLzRDRtHocnBdOTMD0G/SjQ
	I+G0OQz03lDaHAK4O90V7QK4c4PJ3AHPlw6vNR+hG80FqkazpJGJqhSwnEcdVXoUUamH
	jWIPirrVfvVJ9WU1s8jiQhY/iRYRNYYwh3AhwnKPLEp7qOgyRq/psQQv49WlwYjD0bcs
	Q1v7BNnANgGfFawR0gbCQwJ7VkDRoW3xJYwvJZYw1TkoGPrCQ1l47uJF1FHeJ5RH4sJY
	eaJPmIEOKl/So46EwzGVvRz5CzuQAzug+fN2empq+hEYR8hTjimYO0qaKcf01BJFdYbj
	SwwNyyNYPh4wnk3PpE+mT6Qn0wfSqXQyHUmH02CodH4h8ob1/3QZRyF0JNfRGkkrWkPf
	yD4IrX6afzJu0v9/v66iq+g0ehnWkcNzBZ4vP7DmAkAvwTMHz+wDlCyQp1/+M/rbgCEP
	uQJoIHM8k5JEmCvom4yOqUXz8HsevUxh/D/Mj5mPWBo9go6hS+g76BX6X8AyregfYd6P
	YGpPenT7yPC2oUQ8OhjZGh7Ysrl/U1/vxlBPd7Crs2NDwN++vm1da0uzr8nrrnU5q23W
	Kr7SbCzRagoLlAq5TMpKGJrCyBnku8c4wTYmMDY+FHIRmE8CInkfYkzgANX94BiBI/OS
	QHpgZABG7vzCyEB2ZODeSKzh2lCby8kFeU74oIvnlvFQOA79i118ghNui/1+sc/YRKAA
	AIsFZnBB464uTsBjXFDoPrxrPjjW5XLiJaWik+8cV7icaEmhhK4SekI1P7mEq9ux2KGq
	g61LFJIVkGUF2hpMpoWBcDzYZbJYEiIOdYq8BLZTkIq8uN0CyIzOc0vOd+YvLGvQjjGH
	Ks2nk8NxgU7CpHk6OD9/RtA6hBq+S6g59okRDDguOPmuoODgQbC+rfcWwILEquG5+T8g
	EJ6//TuQ+j5MModhrZo/IEIkKt4zk4CT+T4C2UBC0M9iIbKcXw6gHQAIM+F4FubQDtOr
	KOB2JARqjFDeyVN0UUKZyVPuTR/jwbJBPjiWuw/vMgozOziXEzwr3laBsQKdE2jb2I7U
	LvJOjs/zXaAh2BINxoVAF3QCyZwxg0t1bhifHAMldhMzhOOCm58USviOrLUBAUyswd2R
	uDgliw0KJZ0CGkvlZgnuIMyFEAnOE8cQAQkvPhy/iTyrHy81cqbXPKgRJYgcgr4TnGIL
	zsfTOwXzmCkN8bmTi5ssQiAB5kvw8fEE8RKvEWo+huXgAgeKs0C3L4zODwa1BalVxsUp
	E50g3gIE1w0N39EGBI3AZkHi0Y42Lo5NKD8MVsmNIL0H+ABAWztDMBneMLUzZLJAcIvX
	XxHJlFUAxBBk92RiQAjJn2TKrvN/ipYdTQSq4YLjXfcJ+ABTAEQBc9z+spwUsUXOGCCC
	jLgzRHRwOSnoc0CWCRToKaKIF42cgAa4OD/OJ3iIocBAnDiH2Fr0b1+EJxuW6O1clAw+
	AGXpzfdouZ5ANhuh2yE6lfhUhHtE+B4Y+gJ5Y57Mzcv4vsg8WZnPMUQcpA94hrVtTJ5v
	LmqETO2GKsl3J3lOw3XPJ5dXZ3bMLwUC85PBsV2tkAPz/Mb0PB+Jt4EjxaQ/bjpGli5C
	fbhvsMPlhMLTscTjs+GlAD4bGYrf1CDEnR2Mv0rBTj3WkViqAlr8JgeVXcTCXjrWQZBk
	CEcAwmkrADJxvOlmAKEZkcqICBFOwWFBxGUHAQ6j1DKVxWny4yjAMVlcQMQl4IL0Mu4C
	+0MRDnJp4pvHErvmxxIks5Ae/Ag3FjDfjgSKb4fzBasSFPx4h6DkOwjeT/D+LJ4leCnf
	IWA9BuMsQ0GaH+OhSEG8xZEJJyA0NCT0KSu3vLo6GLd8YLqdsEA+DMMzFBfkDtgEJNZe
	GNdDnjFA9wgzqSSRA0Uhz0labkwlIBHyDGHIRkEOHOQ5DjCiW5xDYhEmpcA34EBx/gwA
	wkxCSDjIovHdRCKO0wgoxLeC27M8JTaykDsxX8Q3kKiGoYLCeoa85CAbgiOUiDEBCItB
	tSUaSVUgeYoHUmqMAw8wKBWBOM8WUgXxG2DGoR4ytnHxUZhyRETUoq3KAoUgrwWGcJO+
	shYYwi1NgFGI8iJ0JjcA1tYISpDIdp8pcxPAOkDaSGSB+wwIT4a+S9iEl9FW/gjURSK0
	uJQUyEKBdWMSKn92vhIwfHN+MvCSWQmK8Hgvi5USzVVgd9o6uLx6jT9K0j9/uZw82RlI
	YCLTTQhslJj/IkLY5nA5ZV/EFojo+XlZwV+ekLWXrODem3DhgrDRIBq+yvDXEKJ/i0aZ
	jWiRPo1G6c/RKHUeVTB+NIp/iZ6jf40W4b3IvoiuMs3w1KEh6p/QVboNxr2PCpkqdIF+
	FVXQP0cV1E50AJ4QfRUNMXq0QC+iLqYSDTMNKM2UoinygH7Z7yiEVPCd1QGwBZXB16QM
	vrjUiIJvSwMywhgNKkRaGKNHpTBOggogFIrhhFmCTDB+DdKhIqSA2Qjtgd+vsA+fwD+j
	1NQcdZ36GfUpvZlepO8wLmaR+UhSJtkt+bLkXcnvWRM7xL7D/la6VXpM+jRwhIt+HU6K
	NKyuRPWoJVAhbVDxeqNShhkb5xpwTbpoF2fERpmcpaWUAvk/cJPfiHvkAyz2ANJ8UF+H
	tRYteaxej664RE1J1bROx9ts3sZ2ytfU5G208ZWs1NvU5GmooOjX726iYyssVh/7TbG5
	Wm+ssxnjGFe4mtdwzsTGhuEqfkf9+mRXlaT1zg8lrZ9bmNnPH5s7fpxa5JtcVm2x3dVi
	VUo1koYe79qSNa3OFr9RM1hsKPf2ggVHVz+lo/SHyInWo3UBzhHWrfdElE5FxbQpVqWo
	w3UxhQbLNBq2StocY5XIf9tf1OLePnJ7RLNy/DdGP3bfcntu1ddZeTXNV9ZSRAOPXm/w
	gA52W1aNdtrToDfo9TotT9ts9kpWV1JBeRpAVep7THHrpiFPcCpS6xk+tbn3RD2jUJUe
	SoZO+o0bQgPVT75ZXVhweo3jcE9qsqy+09bwUKdbudvotuprthwK9UxuXouNRR32NkOd
	32Q8rdIVynYOcv21K0/gF1V6PBhzdjh05dXVStB0ETT9b/gCKkIutDZg5OVhDkWKAwW4
	v1gSs0stiFOoY0ZRQ7//NnY7brlvNYCrGmsp4gxtBWgBIoO3iJ52XsprPVqP6CKGDnkj
	292hk/VqV3t/bXB3T9VLocPPhNePbLDLaMsjC7TnbKx6ZNtgwIZ/dfDiloq2ukxhsctu
	akqd2z73vZPtZoezYI/k+sobTW1FztBe+CzComdc4BkrsgQKVRFzybQ2VqpkpqUxCD+/
	aHxosNEN1sdgXx2xtprK2rbJp7vnD4aqDZ5w+ff4Wg8N+WrCxwZaDzdrfR291rFXZnrt
	XdsmDtAflpeeMhptsct7+k+PetcYTilKCuWtR5ZPbL96aMBjyMXJBZBGgWqQM6C3SiKG
	qghrjUokRShWJlVPK2NFYDtRrNsQIWDAnP1AJqkFjFjcAEKx7L0ggcjWlZRILRALlMK7
	rWutBH9c3rzV3H/S77n60M7XnugPHXkuOnB+5zq8Mu0bnaF714aSvuZkqGalCiRcU944
	/dbs6e/OBLyHXj+h0lZsO7mlititAv69+Y7kXch8LqAtCKvpmBFrolq2QKGMKlgSwHAT
	8cBsOZPpLDqLltfyXohaCF8wJvWdilBpY6S5Apsyv164ds03drqvLlwsqWXZ0paRjq/M
	3f2Qrp/78sTFbQ7gSeyT0dP/APYpgjwKvMmjSEttWVhG/lcpVeF+Wa1MbmRKJbEGpXV6
	bcxSWMqqY8XgRhAmZzJDCwk5j/uWB+QS86PJp62FnFJTuII2eHwerRh6NruXRGKT18uL
	xmSIyBg3RXY4QyfqCmrXbxbjD0vahzvsUoZ7JHT6zYe3P7W2MtDV47j2Ku05E6seHh4M
	2CFA8b9PXtpS3tqAf19Uazf5dpzD16CsOAv23S068PI+r8XwuLq4gH1u8WRzS5GjZ+9X
	xua+P+Mn2j4HhvZLAmIlrAwUScMMQ4Wx5Ngig5mjmIUo8fv9I8TIoFB9HeSJloZSt7jw
	wsv0jbu9zJVvfhM8tQj19H3ISBUyBwqV0rBMjqQKJYUZBbDwQ51p8ZP6QpLQgzGPwUMk
	5aiVH2fq8IfvZpqphQWKvpHpW1nFdzKs5PrdnVmueB1wpZHmBh0GhCiN6G8ix+KC5Pqd
	OKCvIsQqwWNOtPk1IwrDf2D/+Voh7ifvQCX4DGNVZZhXhlW8ogYiXBrTSRVOYyGjKmBV
	CixqWGRoIbEkFsFb2ha3w0GEtfDafM0AeQ2ebPnLVgoKamCeSn99weTpcUbONi0cqaBL
	1/cNefdcsDH+l/Y1TG5v/5pIO9dEpdpjzaWJzSsj9I1ZS4vDuDOeGC/rm921MpsnkagH
	beiXQBsjit5EutXP3lDifl1Yv7z62WtQ4eD9ccAKSukLNEAoCKs0gFVxgFGhEr2B1St0
	igKFNsZmY1I0PsSj45ZDbIgHiBqQskR+sawTZ2AnXerfPOLbcGiwfmF028BVUIVuIFJW
	DZzaTiR8dF9WdBI1Qxk3/XdijrhQXcBkCcuqSAUGgYrL5WYowspKtRkSw5gTAuqImBRu
	z8f1dcUP5oSUJGouLyAusqlw94tZIFbh9uGAVQmJAFU4H/t/FvhiZOMKR03RvjtHqZpc
	vGftSr0AMpdANdGQGEUxrVQplbMyhTQbAxACuSAluSolZsn7nHpB5dsz0reG+NfQOZj2
	KXQyurmkpq1mZQ9946vWQJ0JQ3yKtR5OIR8iH9p4o8Rep0ARO3jsBvjIXh5REOfpoa+o
	m/ZEyxV2xBQ6pbppY7QwX3EhELN7AWxajlua9zTvZQ1mqKB1+Q3Lq9eTDcwLsWmvpfOF
	DnYNO4h9p7Klr9q3I+Jp3nkp2hjdUFvYdrineWgDzzX12D27H/I2DR/r2nLG1/boBt/m
	BgN1095gLpGpyltTW0IP99mV2iLZaWNZiX2dvbqxUi9XVjSNbOw7EKqqMMwayrHeDn+n
	Y1S4+il1nvkWVGZLQFtYFJZro2oNq4gqWWOMFjfe2/4f5owpYVkpOU6QogxZSwp0LgCo
	8yVbW/oObKx6880FXJb5pLgm4DIHyymZGluDO9qojjnMZO7Orfzc0lxjUMhg3Quw8z8D
	/3maUVlAbQjrFWG5npWzmhic4kgFBveRKiUh2zqcwWC5EjitQI2Fv/gIwMLxjCrsPZxo
	L1KrFnTGvZH4XoN2Qakq8g8fXcO1huuqHvJQPSvf2uJtC24K1Ieo7pXlughfH2mzEL1h
	R6KfgvWVKH0TKVc/e12jpTaBV7Md+fLqHwMegpLKNFQ/o4GGkhEYa0iLsi0jC0uZMC1l
	bwBHmlXQ2RI5kpW+qKW+Lv9nr7XJV+yBcukp1hvwLypbv/1S5irci99urnp+14uU5m4v
	fWPls+f2E8kgI5dBMhniA1oZhSRhBocRJZOqGRYO0lDESQaCdbQtsABwJT++uOIFbGex
	4+WVf/7avwIvA/Vfd47iT4DfgcxbVIUkAidu9esoUlDCIrcb5md3NIO0VgJhx/gMahrL
	azeNN0XLevt7W6uqWuFVFm0a31RLSZ/45O1n1w0Ywwcvv/KjyYPvv3L5YNg4sO7Ztz8h
	lgxl3sJ/zPEviKD7+JOo9lVIINoZqb2dxiN/A//3D07+6EH+Q+CpNNhDgWyBEkkSUxM0
	zSjG5SrpuEyFJxiGxAv8cgccOPZqJV6rGJ5e/P3MV/GJJzC7wl2mTh988om7/3H5Msi8
	ADxJBTGjioC6NKXUTqsndAxLjzMq4NZA9v/sIc7a5IEw97ZDbtqgoOWP/ySBpfiZqWHc
	fPfu1PcuDkzu3nxlc8u19JbHRxu7Di8On2MvT0SvnJnZEBvGzqpZS311/8HeLedOPLoB
	Vu/KpOg2sbJ4AmsaUhZJSl8zbZtw+UrHTSaFi1FPaycUX8od3IhaLeRcTwQS3ZavH3Dq
	yJcPGw8pmSsk932liGJStd5kn6v9yNJ0+EpL6EL78GN9lr9/fk/7Q48OWGt6xnxd851b
	n25JPrO72eiL+XGjZO3mQ/3DV/e0VJTPmk2u3qT39NScPTjS1BJpKuVMs5Wljdtn+j1j
	WwPFoMtw5jj9EXhHg0yBArkkyRQSM6pUysMQqWBJiDTYfq06OCrBT0eOCxYvBGzBU79c
	+MEPFlY+xvPX5hgG12V+Opc5jh8/RHfBrpQGC70HFrKjFnKytaRUDm/KUDRRXY3qJsoY
	OHBPoLyB8o4XP3lw5T2r+O7/+hEPtmqGnHez5zdyJMczmx5vaDjZOfz0gU4FU9azJVK9
	9fLedt/uhdT+64fWlbWOzFw3bbrahh2b9m5o2tZhrerYnkmZTXOlFc1H335CW65TeVJP
	JYcXH+mMvPi7Zye+e/18yke96a468ca0z9a7L9g7saECbDSFhulrYq3hAmqZnKakiih8
	uVJyCtLZDQ723G4QP0UhnS25wgpmmsKDF/Bg5hsXMt+g+vDezNOzmafxXrDOFNYCP1o8
	6anfkEYldBQj98rPb8N8r0WH4ZmiG+/+hG6kTs7OZr4yO0s+k0muFsFDLha+xtFgMDTY
	vcHR+fChHeP70P8CJXtLwwplbmRzdHJlYW0KZW5kb2JqCjMzIDAgb2JqCjU0MTUKZW5k
	b2JqCjM0IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDk1MiAv
	Q2FwSGVpZ2h0IDg0NiAvRGVzY2VudCAtMjY5IC9GbGFncyA0Ci9Gb250QkJveCBbLTU1
	MyAtMjM5IDExMTAgOTUyXSAvRm9udE5hbWUgL1RFSFRGQStDb3JiZWwgL0l0YWxpY0Fu
	Z2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDExMzkgL1hIZWlnaHQgNjM1IC9Gb250Rmls
	ZTIgMzIgMCBSID4+CmVuZG9iagozNSAwIG9iagpbIDUzNiAyMzIgNTMxIDMzNSA0OTAg
	ODI5IDUxMSA0NTMgMjAwIDM0NyA0MDQgNTE4IDUyNyA0NDggNTI0IDMxOCA0OTggNTIz
	CjQzOCA0NzkgNDg3IDMwMCA1MTMgNTEzIDUxNyAzMDAgNDYyIDIzMiBdCmVuZG9iagoz
	NiAwIG9iago8PCAvTGVuZ3RoIDM3IDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAFdkEFrxCAQhe/+ijnuHhaT7VWEsmUhh3ZL0/4Ao5MgbFQm5pB/39GmW+hB
	0PfeNzxHXrqXLvgM8p2i7THD6IMjXOJKFmHAyQfRnsF5m/dX1exskpAM99uSce7CGEEp
	ASA/GFkybXB4dnHAY9Fu5JB8mODwdemr0q8p3XHGkKERWoPDkce9mvRmZgRZ0VPn2Pd5
	OzH1l/jcEgI3YqL9qWSjwyUZi2TChEI1jVbXqxYY3D9rB4ZxT55brZ6sZoJvJf/rFLR8
	8VHJrkTcpu6hFi0FfMDHqlJMZUA9337XcEYKZW5kc3RyZWFtCmVuZG9iagozNyAwIG9i
	agoyMjQKZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVl
	VHlwZSAvQmFzZUZvbnQgL1RFSFRGQStDb3JiZWwgL0ZvbnREZXNjcmlwdG9yCjM0IDAg
	UiAvV2lkdGhzIDM1IDAgUiAvRmlyc3RDaGFyIDMzIC9MYXN0Q2hhciA2MCAvVG9Vbmlj
	b2RlIDM2IDAgUiA+PgplbmRvYmoKMzggMCBvYmoKKE1hYyBPUyBYIDEwLjYuNiBRdWFy
	dHogUERGQ29udGV4dCkKZW5kb2JqCjM5IDAgb2JqCihEOjIwMTEwMjAzMDg1MjU3WjAw
	JzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDM4IDAgUiAvQ3JlYXRpb25E
	YXRlIDM5IDAgUiAvTW9kRGF0ZSAzOSAwIFIgPj4KZW5kb2JqCnhyZWYKMCA0MAowMDAw
	MDAwMDAwIDY1NTM1IGYgCjAwMDAwMjc0MDAgMDAwMDAgbiAKMDAwMDAyMDY5MSAwMDAw
	MCBuIAowMDAwMDAxMDc2IDAwMDAwIG4gCjAwMDAwMjA1MjggMDAwMDAgbiAKMDAwMDAw
	MDAyMiAwMDAwMCBuIAowMDAwMDAxMDU3IDAwMDAwIG4gCjAwMDAwMDExODAgMDAwMDAg
	biAKMDAwMDAxNzc2NCAwMDAwMCBuIAowMDAwMDAzNzAzIDAwMDAwIG4gCjAwMDAwMDQ5
	OTQgMDAwMDAgbiAKMDAwMDAwMTM1MyAwMDAwMCBuIAowMDAwMDAyNDA2IDAwMDAwIG4g
	CjAwMDAwMDI0MjYgMDAwMDAgbiAKMDAwMDAwMzY4MiAwMDAwMCBuIAowMDAwMDAwMDAw
	IDAwMDAwIG4gCjAwMDAwMjcxNDUgMDAwMDAgbiAKMDAwMDAyMDQ5MSAwMDAwMCBuIAow
	MDAwMDA5MDE5IDAwMDAwIG4gCjAwMDAwMTI4ODcgMDAwMDAgbiAKMDAwMDAxMjkwOCAw
	MDAwMCBuIAowMDAwMDE2ODgzIDAwMDAwIG4gCjAwMDAwMDUwMTUgMDAwMDAgbiAKMDAw
	MDAwODk5OCAwMDAwMCBuIAowMDAwMDE2OTA0IDAwMDAwIG4gCjAwMDAwMTc3NDQgMDAw
	MDAgbiAKMDAwMDAxNzgwMCAwMDAwMCBuIAowMDAwMDIwNDcwIDAwMDAwIG4gCjAwMDAw
	MjA2MTEgMDAwMDAgbiAKMDAwMDAyMDg1NCAwMDAwMCBuIAowMDAwMDIwNzM5IDAwMDAw
	IG4gCjAwMDAwMjA4MzIgMDAwMDAgbiAKMDAwMDAyMDk0NyAwMDAwMCBuIAowMDAwMDI2
	NDUyIDAwMDAwIG4gCjAwMDAwMjY0NzMgMDAwMDAgbiAKMDAwMDAyNjY5MyAwMDAwMCBu
	IAowMDAwMDI2ODI1IDAwMDAwIG4gCjAwMDAwMjcxMjUgMDAwMDAgbiAKMDAwMDAyNzMw
	NiAwMDAwMCBuIAowMDAwMDI3MzU4IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNDAg
	L1Jvb3QgMjggMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw3YjU2NDE4YjA3NmFlODg4M2Mx
	YmI4OGIxN2E4OWU0ZT4KPDdiNTY0MThiMDc2YWU4ODgzYzFiYjg4YjE3YTg5ZTRlPiBd
	ID4+CnN0YXJ0eHJlZgoyNzQ3NQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoUmV5bm9s
	ZCBYaW4pL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDIwMjE5MzUwMFopL0NyZWF0b3IgKE9t
	bmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMDIwMzA4
	NTIwMFopL1Byb2R1Y2VyIDM4IDAgUiAvVGl0bGUgKHRyaWdyYW1fbWFwKT4+CmVuZG9i
	agp4cmVmCjEgMQowMDAwMDI4NDMzIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw3YjU2
	NDE4YjA3NmFlODg4M2MxYmI4OGIxN2E4OWU0ZT4gPDdiNTY0MThiMDc2YWU4ODgzYzFi
	Yjg4YjE3YTg5ZTRlPl0gL0luZm8gMSAwIFIgL1ByZXYgMjc0NzUgL1Jvb3QgMjggMCBS
	IC9TaXplIDQwPj4Kc3RhcnR4cmVmCjI4NjEzCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACaqAACBQOCQWDQeEEqFEpaw1awiIRGJROKRWLReMRmNRuOR2PR+QSGRSOQwu
	GQ6SSmMO94vMAA4GAoAAOaSqbTecRp9vt+AB6vZ8AAIA8GTd8vl9ABis1qgAhDoYzmpV
	OCyaHQ+qSBzup2gBRK1dAAejYXACdz0ViYPgBlNBsgAQB0LgBuuFzAAQh0MgCkPsAPik
	AB7Peg4CkkcfDUAAYDAWs4+O1uu1+wkwhjmfYMAAcDgYAOVzuwACkSh4ANdtuK4XIAOh
	1u8ABYJhAAOJyurNgfHCoS2totZuwV/P5/gAPhy5uZ06IbC8UUpmU0Phu5hQJA4APN6v
	cANpvOQADEWCQANBqtwABMI9jO57hv70+u+Pq/CUQhzIQmF1f8yFXlwYYAOI4qYJk5bY
	C2KAiAAUBVlwAATBEDoAJYlxvHEc4AA4DAKgA4rihYEwQwE4bRt6/sUIy/8AwGAAghyG
	AAEoUJYAAPo3C6ABYFyYkBH+4oKgk2hhGUaQABUEi1gyCwJNWDAAGSZ5rgADwNgsAAKA
	iB4AGWaS3nceCXM6x0xgAKglB8ABQlYsIWhREZkGcawAAQBADgBEIQAArZ3IKnieiuJo
	ggAU5Yl8AEtKKJAgBtFKCKslFHI4WhemOAEkg2xYDAIzbGShKQAH6fx+gAHIZBWABuHA
	ctQxK6gKIKCoJy24cgNnSVcIjSlLUw4zkAAaxtnCABwnIdIAAKAoBgAEoQPwoCg2LY4U
	ySAAGAWBKhJgAByHOdYAAeBwFgABU7T2dU+gEAQAgAcFjAAF4UhFLkvAAfh+VJH7i2ot
	ZtG+8AaBcEwAHkeZ7IK7WDzKZ7zgALInCFTTHVxSCG1ylR2pYABiGWagACKHoZ3IBIEY
	vk0UYyeON47j+Q5HktcX0AELwyEYPg0klVVYEgQUzk+KqwjJt3/Zj7o5CtEAeBuTpAfB
	8KSdcwAADoNSudZ2ngAFZNohGkS1pembCiGnahqWqSvsWmaAjZXFvAL7UyeR6YOmNs0S
	+a/A4DMOmEZMjAUBM7yC2h4blbSihQEjTHAcZ0SczLuF+Y5oAAJQghuABbmAZTwhW8gL
	yyAHCnoAGSTvwGSu8ccIQkABhyLrUhNiCjaQaXPK8vex+1IWBdGKAAmsunzCAAdR2NgK
	Ajh5tMU27b8gy3d3HLrDMI0ybhwwyGIVBGAG5qC10+glpUTLX5ic7WjQxjsRYAEGOYwg
	ATJSloAAdBnVEwJdu4RA8va+FSNfAANQbI3wAP9ZwMxeplgcAAEiJ4VwAFAqDA81UAAs
	xeKWBgCt7qqi7nKNEE0IhmBOipFu/Z/EKFUCjFcLsAASVGKtPhASAwMwWsDgIOA1rUVk
	AEWWQQFAIzTDYG6aomiywlhCcxEd85WTCD5AAJYUQsQABDB2DIug4i7naO43U4yVluLe
	PKcCFQAAjg/MVE0m76SMmoWGYYADWB5IaQ4lAaCU2HsRADHsAAuRhDLMEPeKD/S9guBQ
	vMUgrxeAADEFcJLxXjuzAiACJ4ABXIAAAD8G4L3ROGGmNiAwWQnsRIQ8Y2As1KrgAauN
	WsB3/AALSnoXDmwARBNNHtdjCYeqcai1keh2wABRCQD2NSKRgjIGiAAGQLASgAck5SCq
	V2lLjGgNY9ALATojHCOVY6G0OuJNNMUgz3SBF3IEdwi0bCbs6Uuz0gpRykmcM8QQYozG
	PLOLmBuOpF2yMbGYNMAAQAcIxAJD4ik8JKNPKEUQoxgZ5IpKPFAcNEwAAbosAAdlGTjA
	ffNOKYo36QAAAvSNcgCiZESFOQMVpA0pkWB7S8Hol6ZCXo9TWmxGxwU5AAJyngAAsU/j
	6Ll24c6iU3iaIapDDgshZAAEypxU51VGqlVOqlVWxVRqtVmrVW6uEkqxV2sFYaxMnAtW
	UIQaa0BpI+BitgGAeVveXWMkI4q6JUA9OGuRHB117a0BVDteWmAssEQUE1hQpDZsRSuw
	DYhd2NY+EUItiyNjKsoAAG1l7JKSGpZtPFgyCWFBNYexKKBZC7GMAAJwRQdLnK64MAFB
	Yf1bsbC6yFkSpUIJaPWSTzLKOcsuo0ka0gADNGmNoAAUgkzEsyQWzbHrBAssJYaxA2bF
	H5EwKQWQAD6FoBMnq3NGB3MqOac8Yk/zRrVWCsNOxnifncaUUWM4NAAAadAZC2dj7bEa
	V2lhLS3DXIeOKS8mLulSNXazesAA44xSaLKLG0wAJDLzdGbFW4EFthBKgRy3tlrMEjFs
	L4ZJ2SfgAl6ACXDBGDYQXlGFb7qEzJoAALYX+IYFFvXi9147KlXrnT7NhPS11ssZjmyC
	+RI7m2duhZ+6Voz+vzFmiQ4shHitYoTFCGzAx9H0AAMdORZl7oQaMQSWOBEjrNvtY62p
	HEdo9OUV1Dkkwku5RWbkz0vzuYnlWtkljpBtrussc4ACSwJlwQ2AAZAz05vJriRrDdvy
	SDOGpcZH5Assl+YYehnimcJpgjmhxJt28BEyvTGVmT4TPnLtQES1YmBS5PD+G8L2dCSZ
	HufdG0N07qopd2qSJjjHHCvR4AAMwWglgAAW4BULuyZk1jVffNJH17qktgRAs+McZmLA
	KpzOLmGZMyXUAIqejcOn92qslTiUUptUQ6bKSe09o7L3Bicgh7yC4yxCZYzBNtaWeIHa
	C0V1Llsn2dZDgJF9xXA4KZDfeSd+5L4BR4XoxRnAABwDEFNrya3fwmhFCfAs0cEVxaW0
	9qbVm2WPHDjm4bK6OjVyK1Fqi+GBz6qyaJL5Vq54Xrbf+uTH7v5cBZ2j3pgbmRIfDOwA
	NvkCXYsAbSw91LMWcAAG/FkU8DvyR1mQhRKClAAHMMoVUGCrdurJLaZwfgAEUJgVB8Ts
	OgknpAbeZS17ZU4E8IwOyScHMhpwAEiZFhAk2AAXoxhngADiGQKgABSiwkXK1NyIxdjD
	GbhCQ5p3scvtXAjhVnNa5K1vkw/O1Q9CKE4AAL4VAjgAQOvZfHSF1t42SfCATDO4lPKi
	MEZMyQ2BfCj1Xj/VyQCJEvSlkDInqLEm4AAOgZgrAAEcJsVfbNQmCMAAAFs2QAYOtOjd
	HJI+9GPlMAAQwlRTapMwLziQANX6xkuj2PktYhAAGnAXChtOiYGgkoLzdzt+EC381wZO
	3e4i4mQKVKhS122WtiIE3e/e6S3kP66sKnAG4wWWB+Bwk43oxOxO3o26wC2m+85W3GnF
	AQiYII3eZk6IRQ5yIIr8AqCCDFBgDEI+A1BoA0CFBulI4SIsroNUrurxB0IiHVCENirL
	CARQ86fQP2UjCNCZCbCcI2q/CfClCmpqICAADwEAAAMAAAABAGcAAAEBAAMAAAABAB0A
	AAECAAMAAAAEAAAKZAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
	AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAB0AAAEXAAQAAAABAAAJogEcAAMA
	AAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAKbIdzAAcAAAv0
	AAAKdAAAAAAACAAIAAgACAABAAEAAQABAAAL9GFwcGwCEAAAbW50clJHQiBYWVogB9sA
	AQAQAAUAJgAXYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA
	0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAAwY3BydAAAAeQAAADQd3RwdAAAArQAAAAU
	clhZWgAAAsgAAAAUZ1hZWgAAAtwAAAAUYlhZWgAAAvAAAAAUclRSQwAAAwQAAAgMYWFy
	ZwAACxAAAAAgdmNndAAACzAAAAAwbmRpbgAAC2AAAAA+Y2hhZAAAC6AAAAAsbW1vZAAA
	C8wAAAAoYlRSQwAAAwQAAAgMZ1RSQwAAAwQAAAgMYWFiZwAACxAAAAAgYWFnZwAACxAA
	AAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AG1sdWMAAAAAAAAAAQAAAAxlblVTAAAAFAAAABwARABFAEwATAAgAEcAMgA0ADEAMHRl
	eHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AABYWVogAAAAAAAA89gAAQAAAAEWCFhZWiAAAAAAAABjQQAANcEAAAHEWFlaIAAAAAAA
	AG5JAAC6ugAADyJYWVogAAAAAAAAJUwAAA+FAADCR2N1cnYAAAAAAAAEAAAAAAUACgAP
	ABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsA
	kACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQET
	ARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEB
	yQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKs
	ArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD
	0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUr
	BToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG
	0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiq
	CL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK
	3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1A
	DVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQ
	CRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMD
	EyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkW
	bBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoE
	GioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHewe
	Fh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJV
	IoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3Jugn
	GCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwF
	LDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUox
	gjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426Tck
	N2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9
	YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPA
	RANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1K
	xEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1Hm
	UjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZ
	uFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2Gi
	YfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFq
	SGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMB
	c11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8
	gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YO
	hnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQ
	bpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrV
	m0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pamm
	GqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFg
	sdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9
	j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5
	yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW
	2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr
	5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx
	//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//
	cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAEAAQAAAAAA
	AAABAAAAAQAAAAAAAAABAAAAAQAAAAAAAAABAABuZGluAAAAAAAAADYAAKKAAABZQAAA
	VcAAAJuAAAAlgAAADsAAAFBAAABUQAACMzMAAjMzAAIzMwAAAAAAAAAAc2YzMgAAAAAA
	AQu3AAAFlv//81cAAAcpAAD91///+7f///2mAAAD2gAAwPZtbW9kAAAAAAAAEKwAAEBL
	QUxQVcYC6wAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{167, 8}, {1079, 870}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-199, 0}, {930, 716}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
