Alignment:
( )[ ]   ( ) #                            | je
(#)( )   ( )                              | prie
      [ ]    #                            | donc
            [#]                           | le
             # [ ][ ]                     | d?put?
             #       [ ]                  | de
             #          ( )               | cesser
             #             [ ]            | de
             #                ( )( )( )   | montrer
             #                ( )( )( )   | quoi
             #                ( )( )( )   | que
             #                ( )( )( )   | ce
             #                ( )( )( )   | soit
             #                         [ ]| .
------------------------------------------'
 m  I  t  a  t  H  M  t  r  f  a  f  d  . 
 a     h  s  h  o  e  o  e  r  n  u  i    
 y     e  k  e  n  m     f  o  y  r  s    
       r        .  b     r  m     t  p    
       e           e     a        h  l    
       f           r     i        e  a    
       o                 n        r  y    
       r                             s    
       e                                  


---------------------------------------------------------
maxTrain - heuristic
---------------------------------------------------------
10
Precision: 0.34222394021388997
Recall: 0.42669638434868745
AER: 0.628866853123146

100
Precision: 0.3571704677232315
Recall: 0.4576523031203566
AER: 0.6084413933384185

1000
Precision: 0.4222394021388996
Recall: 0.5705794947994056
AER: 0.5269938130350029

10000
Precision: 0.5266073959541296
Recall: 0.7236255572065379
AER: 0.4059666073396051

100000
Precision: 0.559463986599665
Recall: 0.7719167904903418
AER: 0.367827782015425

1000000
Precision: 0.5334364128333977
Recall: 0.7486379395740466
AER: 0.392914653784218


---------------------------------------------------------
maxTrain - baseline
---------------------------------------------------------
10
Precision: 0.4396340677747713
Recall: 0.5584447746409114
AER: 0.5197050597508264

100
Precision: 0.44362839840226775
Recall: 0.5653789004457652
AER: 0.5147046359861005

1000
Precision: 0.44788042777992526
Recall: 0.5938583457157008
AER: 0.5021612001017035

10000
Precision: 0.4808658678005412
Recall: 0.6654284299157999
AER: 0.45597084498686324

100000
Precision: 0.4837005540523128
Recall: 0.7050520059435365
AER: 0.4405458089668616




---------------------------------------------------------
vary nullDistortionLikelihood, maxTrain 10000
---------------------------------------------------------

0.00
Precision: 0.5263496972039685
Recall: 0.7211490837048044
AER: 0.40698364268158316

0.05
Precision: 0.5266073959541296
Recall: 0.7236255572065379
AER: 0.4059666073396051

0.10
Precision: 0.4976162865610102
Recall: 0.6815255076770679
AER: 0.43944402067971866

0.15
Precision: 0.45058626465661644
Recall: 0.6020307082714215
AER: 0.4975845410628019

0.20
Precision: 0.41437959025898724
Recall: 0.5403665180782565
AER: 0.5425036020001694













